router
#-----------------------------------------------------------------------------|
# node  		comment	(y)latitude	(x)longitude
#-----------------------------------------------------------------------------|
UIN-JAKARTA		NA	6.3066928	106.756146	          
UIN-YOGYAKARTA		NA	-7.784592555106663	110.39428379452058		 
UIN-MALANG		NA	-7.95008116455941	112.60749936663903	 
UIN-RIAU   		NA	0.46679946862858623	101.35781741349751	 
UIN-BANDUNG   		NA	-6.932239975657081	107.71593820306073	 
UIN-MAKASAR	  	NA	-5.205531050776532	119.4975883172296	 
UIN-ACEH		NA	5.578941310181898	95.3679344325354		  
UIN-SURABAYA		NA	7.322106526499362	112.73419745218604
UIN-PALEMBANG		NA	-2.963592374529714	104.74788140981727	 
UIN-SEMARANG		NA	-6.991705645345559	110.34880424114296	 
UIN-MEDAN		NA	3.605051726697462	98.72086589445396		 
UIN-MATARAM		NA	-8.582164685016883	116.0948352442539	 	
UIN-PADANG		NA	-0.9299925846994322	100.38656544048975
UIN-BANJARMASIN		NA	-3.3320062729161988	114.61711594235254	 		
UIN-JAMBI		NA	-5.380853909634476	105.30429395401441
UIN-TULUNG AGUNG	NA	-8.078018390003553	111.9285557558924
UIN-SURAKARTA		NA	-7.55851136036681	110.73464843869554	 
UIN-SAMARINDA		NA	-0.566005905023		117.1093649656264	 
UIN-JEMBER		NA	-8.194564169741565	113.65681400986753				 
UIN-BENGKULU		NA	-3.8339092910740615	102.32857023200688	 
UIN-PALU		NA	-0.8853073758034011	119.84584126747649	 
UIN-BATUSANGKAR		NA	-0.45970842984846655	100.57350118281671
UIN-BUKTI TINGGI	NA	-0.32170671242348153	100.39786069815818	 	
UIN-PEKALONGAN		NA	-6.866935502021828	109.67772711539784	 	 
UIN-PADANG SIDEMPUAN	NA	1.3486837973613321	99.29550366562044	 	 
UIN-SALATIGA		NA	-7.308809134196114	110.47842628774106	 	 
  
		 	
#-----------------------------------------------------------------------------|

# link section defines point-to-point links between nodes and characteristics of these links

link

#-----------------------------------------------------------------------------|
# srcNode   	dstNode     	bandwidth   metric  delay   queue
#-----------------------------------------------------------------------------|
UIN-JAKARTA		 	          
UIN-YOGYAKARTA		 		 
UIN-MALANG			 
UIN-RIAU   			 
UIN-BANDUNG   			 
UIN-MAKASAR	  	 		 
UIN-ACEH		 		  
UIN-SURABAYA		 
UIN-PALEMBANG		 	 
UIN-SEMARANG		 	 
UIN-MEDAN		 		 
UIN-MATARAM		  	 	
UIN-PADANG		 
UIN-BANJARMASIN		 	 		
UIN-JAMBI		 
UIN-TULUNG AGUNG	 
UIN-SURAKARTA		 	 
UIN-SAMARINDA		 	 
UIN-JEMBER		 				 
UIN-BENGKULU		 	 
UIN-PALU		 	 
UIN-BATUSANGKAR		 
UIN-BUKTI TINGGI	 	 	
UIN-PEKALONGAN		 	 	 
UIN-PADANG SIDEMPUAN	 	 	 
UIN-SALATIGA		 
#-----------------------------------------------------------------------------|
