Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
5	uin-aceh	1	internal://	InInterests	0	0	0	0
5	uin-aceh	1	internal://	OutInterests	0	0	0	0
5	uin-aceh	1	internal://	InData	0	0	0	0
5	uin-aceh	1	internal://	OutData	0	0	0	0
5	uin-aceh	1	internal://	InNacks	0	0	0	0
5	uin-aceh	1	internal://	OutNacks	0	0	0	0
5	uin-aceh	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-aceh	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-aceh	1	internal://	OutSatisfiedInterests	0.16	0	1	0
5	uin-aceh	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-aceh	2	internal://	InInterests	0	0	0	0
5	uin-aceh	2	internal://	OutInterests	0	0	0	0
5	uin-aceh	2	internal://	InData	0	0	0	0
5	uin-aceh	2	internal://	OutData	0	0	0	0
5	uin-aceh	2	internal://	InNacks	0	0	0	0
5	uin-aceh	2	internal://	OutNacks	0	0	0	0
5	uin-aceh	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-aceh	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-aceh	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-aceh	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-aceh	-1	all	SatisfiedInterests	0.16	0	1	0
5	uin-aceh	-1	all	TimedOutInterests	0	0	0	0
5	uin-medan	1	internal://	InInterests	0	0	0	0
5	uin-medan	1	internal://	OutInterests	0	0	0	0
5	uin-medan	1	internal://	InData	0	0	0	0
5	uin-medan	1	internal://	OutData	0	0	0	0
5	uin-medan	1	internal://	InNacks	0	0	0	0
5	uin-medan	1	internal://	OutNacks	0	0	0	0
5	uin-medan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-medan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-medan	1	internal://	OutSatisfiedInterests	0.16	0	1	0
5	uin-medan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-medan	2	internal://	InInterests	0	0	0	0
5	uin-medan	2	internal://	OutInterests	0	0	0	0
5	uin-medan	2	internal://	InData	0	0	0	0
5	uin-medan	2	internal://	OutData	0	0	0	0
5	uin-medan	2	internal://	InNacks	0	0	0	0
5	uin-medan	2	internal://	OutNacks	0	0	0	0
5	uin-medan	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-medan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-medan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-medan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-medan	-1	all	SatisfiedInterests	0.16	0	1	0
5	uin-medan	-1	all	TimedOutInterests	0	0	0	0
5	uin-riau	1	internal://	InInterests	0	0	0	0
5	uin-riau	1	internal://	OutInterests	0	0	0	0
5	uin-riau	1	internal://	InData	0	0	0	0
5	uin-riau	1	internal://	OutData	0	0	0	0
5	uin-riau	1	internal://	InNacks	0	0	0	0
5	uin-riau	1	internal://	OutNacks	0	0	0	0
5	uin-riau	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-riau	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-riau	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	2	internal://	InInterests	0	0	0	0
5	uin-riau	2	internal://	OutInterests	0	0	0	0
5	uin-riau	2	internal://	InData	0	0	0	0
5	uin-riau	2	internal://	OutData	0	0	0	0
5	uin-riau	2	internal://	InNacks	0	0	0	0
5	uin-riau	2	internal://	OutNacks	0	0	0	0
5	uin-riau	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-riau	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-riau	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	256	internal://	InInterests	0	0	0	0
5	uin-riau	256	internal://	OutInterests	0	0	0	0
5	uin-riau	256	internal://	InData	0	0	0	0
5	uin-riau	256	internal://	OutData	0	0	0	0
5	uin-riau	256	internal://	InNacks	0	0	0	0
5	uin-riau	256	internal://	OutNacks	0	0	0	0
5	uin-riau	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-riau	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-riau	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-riau	-1	all	TimedOutInterests	0	0	0	0
5	uin-padang	1	internal://	InInterests	0	0	0	0
5	uin-padang	1	internal://	OutInterests	0	0	0	0
5	uin-padang	1	internal://	InData	0	0	0	0
5	uin-padang	1	internal://	OutData	0	0	0	0
5	uin-padang	1	internal://	InNacks	0	0	0	0
5	uin-padang	1	internal://	OutNacks	0	0	0	0
5	uin-padang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-padang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-padang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	2	internal://	InInterests	0	0	0	0
5	uin-padang	2	internal://	OutInterests	0	0	0	0
5	uin-padang	2	internal://	InData	0	0	0	0
5	uin-padang	2	internal://	OutData	0	0	0	0
5	uin-padang	2	internal://	InNacks	0	0	0	0
5	uin-padang	2	internal://	OutNacks	0	0	0	0
5	uin-padang	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-padang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-padang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	256	internal://	InInterests	0	0	0	0
5	uin-padang	256	internal://	OutInterests	0	0	0	0
5	uin-padang	256	internal://	InData	0	0	0	0
5	uin-padang	256	internal://	OutData	0	0	0	0
5	uin-padang	256	internal://	InNacks	0	0	0	0
5	uin-padang	256	internal://	OutNacks	0	0	0	0
5	uin-padang	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-padang	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-padang	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-padang	-1	all	TimedOutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InInterests	0	0	0	0
5	uin-bengkulu	1	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InData	0	0	0	0
5	uin-bengkulu	1	internal://	OutData	0	0	0	0
5	uin-bengkulu	1	internal://	InNacks	0	0	0	0
5	uin-bengkulu	1	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	InInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	InData	0	0	0	0
5	uin-bengkulu	2	internal://	OutData	0	0	0	0
5	uin-bengkulu	2	internal://	InNacks	0	0	0	0
5	uin-bengkulu	2	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-bengkulu	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	256	internal://	InInterests	0	0	0	0
5	uin-bengkulu	256	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	256	internal://	InData	0	0	0	0
5	uin-bengkulu	256	internal://	OutData	0	0	0	0
5	uin-bengkulu	256	internal://	InNacks	0	0	0	0
5	uin-bengkulu	256	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-bengkulu	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bengkulu	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	-1	all	TimedOutInterests	0	0	0	0
5	uin-palembang	1	internal://	InInterests	0	0	0	0
5	uin-palembang	1	internal://	OutInterests	0	0	0	0
5	uin-palembang	1	internal://	InData	0	0	0	0
5	uin-palembang	1	internal://	OutData	0	0	0	0
5	uin-palembang	1	internal://	InNacks	0	0	0	0
5	uin-palembang	1	internal://	OutNacks	0	0	0	0
5	uin-palembang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-palembang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-palembang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	2	internal://	InInterests	0	0	0	0
5	uin-palembang	2	internal://	OutInterests	0	0	0	0
5	uin-palembang	2	internal://	InData	0	0	0	0
5	uin-palembang	2	internal://	OutData	0	0	0	0
5	uin-palembang	2	internal://	InNacks	0	0	0	0
5	uin-palembang	2	internal://	OutNacks	0	0	0	0
5	uin-palembang	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-palembang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palembang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	256	internal://	InInterests	0	0	0	0
5	uin-palembang	256	internal://	OutInterests	0	0	0	0
5	uin-palembang	256	internal://	InData	0	0	0	0
5	uin-palembang	256	internal://	OutData	0	0	0	0
5	uin-palembang	256	internal://	InNacks	0	0	0	0
5	uin-palembang	256	internal://	OutNacks	0	0	0	0
5	uin-palembang	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-palembang	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palembang	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-palembang	-1	all	TimedOutInterests	0	0	0	0
5	uin-lampung	1	internal://	InInterests	0	0	0	0
5	uin-lampung	1	internal://	OutInterests	0	0	0	0
5	uin-lampung	1	internal://	InData	0	0	0	0
5	uin-lampung	1	internal://	OutData	0	0	0	0
5	uin-lampung	1	internal://	InNacks	0	0	0	0
5	uin-lampung	1	internal://	OutNacks	0	0	0	0
5	uin-lampung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-lampung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-lampung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	2	internal://	InInterests	0	0	0	0
5	uin-lampung	2	internal://	OutInterests	0	0	0	0
5	uin-lampung	2	internal://	InData	0	0	0	0
5	uin-lampung	2	internal://	OutData	0	0	0	0
5	uin-lampung	2	internal://	InNacks	0	0	0	0
5	uin-lampung	2	internal://	OutNacks	0	0	0	0
5	uin-lampung	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-lampung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-lampung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	256	internal://	InInterests	0	0	0	0
5	uin-lampung	256	internal://	OutInterests	0	0	0	0
5	uin-lampung	256	internal://	InData	0	0	0	0
5	uin-lampung	256	internal://	OutData	0	0	0	0
5	uin-lampung	256	internal://	InNacks	0	0	0	0
5	uin-lampung	256	internal://	OutNacks	0	0	0	0
5	uin-lampung	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-lampung	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-lampung	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-lampung	-1	all	TimedOutInterests	0	0	0	0
5	uin-jambi	1	internal://	InInterests	0	0	0	0
5	uin-jambi	1	internal://	OutInterests	0	0	0	0
5	uin-jambi	1	internal://	InData	0	0	0	0
5	uin-jambi	1	internal://	OutData	0	0	0	0
5	uin-jambi	1	internal://	InNacks	0	0	0	0
5	uin-jambi	1	internal://	OutNacks	0	0	0	0
5	uin-jambi	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jambi	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-jambi	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	2	internal://	InInterests	0	0	0	0
5	uin-jambi	2	internal://	OutInterests	0	0	0	0
5	uin-jambi	2	internal://	InData	0	0	0	0
5	uin-jambi	2	internal://	OutData	0	0	0	0
5	uin-jambi	2	internal://	InNacks	0	0	0	0
5	uin-jambi	2	internal://	OutNacks	0	0	0	0
5	uin-jambi	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jambi	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jambi	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	256	internal://	InInterests	0	0	0	0
5	uin-jambi	256	internal://	OutInterests	0	0	0	0
5	uin-jambi	256	internal://	InData	0	0	0	0
5	uin-jambi	256	internal://	OutData	0	0	0	0
5	uin-jambi	256	internal://	InNacks	0	0	0	0
5	uin-jambi	256	internal://	OutNacks	0	0	0	0
5	uin-jambi	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jambi	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jambi	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-jambi	-1	all	TimedOutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InInterests	0	0	0	0
5	uin-bsangkar	1	internal://	OutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InData	0	0	0	0
5	uin-bsangkar	1	internal://	OutData	0	0	0	0
5	uin-bsangkar	1	internal://	InNacks	0	0	0	0
5	uin-bsangkar	1	internal://	OutNacks	0	0	0	0
5	uin-bsangkar	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	OutSatisfiedInterests	0.16	0	1	0
5	uin-bsangkar	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	InInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	InData	0	0	0	0
5	uin-bsangkar	2	internal://	OutData	0	0	0	0
5	uin-bsangkar	2	internal://	InNacks	0	0	0	0
5	uin-bsangkar	2	internal://	OutNacks	0	0	0	0
5	uin-bsangkar	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-bsangkar	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bsangkar	-1	all	SatisfiedInterests	0.16	0	1	0
5	uin-bsangkar	-1	all	TimedOutInterests	0	0	0	0
5	uin-btinggi	1	internal://	InInterests	0	0	0	0
5	uin-btinggi	1	internal://	OutInterests	0	0	0	0
5	uin-btinggi	1	internal://	InData	0	0	0	0
5	uin-btinggi	1	internal://	OutData	0	0	0	0
5	uin-btinggi	1	internal://	InNacks	0	0	0	0
5	uin-btinggi	1	internal://	OutNacks	0	0	0	0
5	uin-btinggi	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-btinggi	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-btinggi	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	2	internal://	InInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutInterests	0	0	0	0
5	uin-btinggi	2	internal://	InData	0	0	0	0
5	uin-btinggi	2	internal://	OutData	0	0	0	0
5	uin-btinggi	2	internal://	InNacks	0	0	0	0
5	uin-btinggi	2	internal://	OutNacks	0	0	0	0
5	uin-btinggi	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-btinggi	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	256	internal://	InInterests	0	0	0	0
5	uin-btinggi	256	internal://	OutInterests	0	0	0	0
5	uin-btinggi	256	internal://	InData	0	0	0	0
5	uin-btinggi	256	internal://	OutData	0	0	0	0
5	uin-btinggi	256	internal://	InNacks	0	0	0	0
5	uin-btinggi	256	internal://	OutNacks	0	0	0	0
5	uin-btinggi	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-btinggi	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-btinggi	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-btinggi	-1	all	TimedOutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InInterests	0	0	0	0
5	uin-psidempuan	1	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InData	0	0	0	0
5	uin-psidempuan	1	internal://	OutData	0	0	0	0
5	uin-psidempuan	1	internal://	InNacks	0	0	0	0
5	uin-psidempuan	1	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-psidempuan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	InInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	InData	0	0	0	0
5	uin-psidempuan	2	internal://	OutData	0	0	0	0
5	uin-psidempuan	2	internal://	InNacks	0	0	0	0
5	uin-psidempuan	2	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-psidempuan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	256	internal://	InInterests	0	0	0	0
5	uin-psidempuan	256	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	256	internal://	InData	0	0	0	0
5	uin-psidempuan	256	internal://	OutData	0	0	0	0
5	uin-psidempuan	256	internal://	InNacks	0	0	0	0
5	uin-psidempuan	256	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-psidempuan	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-psidempuan	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-psidempuan	-1	all	TimedOutInterests	0	0	0	0
5	uin-banten	1	internal://	InInterests	0	0	0	0
5	uin-banten	1	internal://	OutInterests	0	0	0	0
5	uin-banten	1	internal://	InData	0	0	0	0
5	uin-banten	1	internal://	OutData	0	0	0	0
5	uin-banten	1	internal://	InNacks	0	0	0	0
5	uin-banten	1	internal://	OutNacks	0	0	0	0
5	uin-banten	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-banten	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-banten	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	2	internal://	InInterests	0	0	0	0
5	uin-banten	2	internal://	OutInterests	0	0	0	0
5	uin-banten	2	internal://	InData	0	0	0	0
5	uin-banten	2	internal://	OutData	0	0	0	0
5	uin-banten	2	internal://	InNacks	0	0	0	0
5	uin-banten	2	internal://	OutNacks	0	0	0	0
5	uin-banten	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-banten	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banten	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	256	internal://	InInterests	0	0	0	0
5	uin-banten	256	internal://	OutInterests	0	0	0	0
5	uin-banten	256	internal://	InData	0	0	0	0
5	uin-banten	256	internal://	OutData	0	0	0	0
5	uin-banten	256	internal://	InNacks	0	0	0	0
5	uin-banten	256	internal://	OutNacks	0	0	0	0
5	uin-banten	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-banten	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banten	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-banten	-1	all	TimedOutInterests	0	0	0	0
5	uin-jakarta	1	internal://	InInterests	0	0	0	0
5	uin-jakarta	1	internal://	OutInterests	0	0	0	0
5	uin-jakarta	1	internal://	InData	0	0	0	0
5	uin-jakarta	1	internal://	OutData	0	0	0	0
5	uin-jakarta	1	internal://	InNacks	0	0	0	0
5	uin-jakarta	1	internal://	OutNacks	0	0	0	0
5	uin-jakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-jakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	2	internal://	InInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutInterests	0	0	0	0
5	uin-jakarta	2	internal://	InData	0	0	0	0
5	uin-jakarta	2	internal://	OutData	0	0	0	0
5	uin-jakarta	2	internal://	InNacks	0	0	0	0
5	uin-jakarta	2	internal://	OutNacks	0	0	0	0
5	uin-jakarta	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	256	internal://	InInterests	0	0	0	0
5	uin-jakarta	256	internal://	OutInterests	0	0	0	0
5	uin-jakarta	256	internal://	InData	0	0	0	0
5	uin-jakarta	256	internal://	OutData	0	0	0	0
5	uin-jakarta	256	internal://	InNacks	0	0	0	0
5	uin-jakarta	256	internal://	OutNacks	0	0	0	0
5	uin-jakarta	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-jakarta	-1	all	TimedOutInterests	0	0	0	0
5	uin-bandung	1	internal://	InInterests	0	0	0	0
5	uin-bandung	1	internal://	OutInterests	0	0	0	0
5	uin-bandung	1	internal://	InData	0	0	0	0
5	uin-bandung	1	internal://	OutData	0	0	0	0
5	uin-bandung	1	internal://	InNacks	0	0	0	0
5	uin-bandung	1	internal://	OutNacks	0	0	0	0
5	uin-bandung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bandung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-bandung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	2	internal://	InInterests	0	0	0	0
5	uin-bandung	2	internal://	OutInterests	0	0	0	0
5	uin-bandung	2	internal://	InData	0	0	0	0
5	uin-bandung	2	internal://	OutData	0	0	0	0
5	uin-bandung	2	internal://	InNacks	0	0	0	0
5	uin-bandung	2	internal://	OutNacks	0	0	0	0
5	uin-bandung	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-bandung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bandung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	256	internal://	InInterests	0	0	0	0
5	uin-bandung	256	internal://	OutInterests	0	0	0	0
5	uin-bandung	256	internal://	InData	0	0	0	0
5	uin-bandung	256	internal://	OutData	0	0	0	0
5	uin-bandung	256	internal://	InNacks	0	0	0	0
5	uin-bandung	256	internal://	OutNacks	0	0	0	0
5	uin-bandung	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-bandung	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bandung	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-bandung	-1	all	TimedOutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InData	0	0	0	0
5	uin-yogyakarta	1	internal://	OutData	0	0	0	0
5	uin-yogyakarta	1	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	1	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-yogyakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	InData	0	0	0	0
5	uin-yogyakarta	2	internal://	OutData	0	0	0	0
5	uin-yogyakarta	2	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	2	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-yogyakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	InData	0	0	0	0
5	uin-yogyakarta	256	internal://	OutData	0	0	0	0
5	uin-yogyakarta	256	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	256	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-yogyakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	-1	all	SatisfiedInterests	0.64	0	4	0
5	uin-yogyakarta	-1	all	TimedOutInterests	0	0	0	0
5	uin-semarang	1	internal://	InInterests	0	0	0	0
5	uin-semarang	1	internal://	OutInterests	0	0	0	0
5	uin-semarang	1	internal://	InData	0	0	0	0
5	uin-semarang	1	internal://	OutData	0	0	0	0
5	uin-semarang	1	internal://	InNacks	0	0	0	0
5	uin-semarang	1	internal://	OutNacks	0	0	0	0
5	uin-semarang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-semarang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-semarang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	2	internal://	InInterests	0	0	0	0
5	uin-semarang	2	internal://	OutInterests	0	0	0	0
5	uin-semarang	2	internal://	InData	0	0	0	0
5	uin-semarang	2	internal://	OutData	0	0	0	0
5	uin-semarang	2	internal://	InNacks	0	0	0	0
5	uin-semarang	2	internal://	OutNacks	0	0	0	0
5	uin-semarang	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-semarang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-semarang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	256	internal://	InInterests	0	0	0	0
5	uin-semarang	256	internal://	OutInterests	0	0	0	0
5	uin-semarang	256	internal://	InData	0	0	0	0
5	uin-semarang	256	internal://	OutData	0	0	0	0
5	uin-semarang	256	internal://	InNacks	0	0	0	0
5	uin-semarang	256	internal://	OutNacks	0	0	0	0
5	uin-semarang	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-semarang	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-semarang	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-semarang	-1	all	TimedOutInterests	0	0	0	0
5	uin-tagung	1	internal://	InInterests	0	0	0	0
5	uin-tagung	1	internal://	OutInterests	0	0	0	0
5	uin-tagung	1	internal://	InData	0	0	0	0
5	uin-tagung	1	internal://	OutData	0	0	0	0
5	uin-tagung	1	internal://	InNacks	0	0	0	0
5	uin-tagung	1	internal://	OutNacks	0	0	0	0
5	uin-tagung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-tagung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-tagung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	2	internal://	InInterests	0	0	0	0
5	uin-tagung	2	internal://	OutInterests	0	0	0	0
5	uin-tagung	2	internal://	InData	0	0	0	0
5	uin-tagung	2	internal://	OutData	0	0	0	0
5	uin-tagung	2	internal://	InNacks	0	0	0	0
5	uin-tagung	2	internal://	OutNacks	0	0	0	0
5	uin-tagung	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-tagung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	256	internal://	InInterests	0	0	0	0
5	uin-tagung	256	internal://	OutInterests	0	0	0	0
5	uin-tagung	256	internal://	InData	0	0	0	0
5	uin-tagung	256	internal://	OutData	0	0	0	0
5	uin-tagung	256	internal://	InNacks	0	0	0	0
5	uin-tagung	256	internal://	OutNacks	0	0	0	0
5	uin-tagung	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-tagung	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InInterests	1570.56	53.6194	9816	335.121
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InData	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutData	1246.88	1299.2	7793	8120
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InNacks	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutNacks	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InSatisfiedInterests	1246.88	0	7793	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InTimedOutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutInterests	1570.56	53.6194	9816	335.121
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InData	1246.88	1299.2	7793	8120
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutData	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InNacks	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutNacks	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InSatisfiedInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InTimedOutInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutSatisfiedInterests	1246.88	0	7793	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	-1	all	SatisfiedInterests	1247.36	0	7796	0
5	uin-tagung	-1	all	TimedOutInterests	0	0	0	0
5	uin-jember	1	internal://	InInterests	0	0	0	0
5	uin-jember	1	internal://	OutInterests	0	0	0	0
5	uin-jember	1	internal://	InData	0	0	0	0
5	uin-jember	1	internal://	OutData	0	0	0	0
5	uin-jember	1	internal://	InNacks	0	0	0	0
5	uin-jember	1	internal://	OutNacks	0	0	0	0
5	uin-jember	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jember	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-jember	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	2	internal://	InInterests	0	0	0	0
5	uin-jember	2	internal://	OutInterests	0	0	0	0
5	uin-jember	2	internal://	InData	0	0	0	0
5	uin-jember	2	internal://	OutData	0	0	0	0
5	uin-jember	2	internal://	InNacks	0	0	0	0
5	uin-jember	2	internal://	OutNacks	0	0	0	0
5	uin-jember	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jember	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jember	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	256	internal://	InInterests	0	0	0	0
5	uin-jember	256	internal://	OutInterests	0	0	0	0
5	uin-jember	256	internal://	InData	0	0	0	0
5	uin-jember	256	internal://	OutData	0	0	0	0
5	uin-jember	256	internal://	InNacks	0	0	0	0
5	uin-jember	256	internal://	OutNacks	0	0	0	0
5	uin-jember	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jember	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jember	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InInterests	638.56	21.8061	3991	136.288
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InData	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutData	638.56	665.355	3991	4158.47
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InNacks	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutNacks	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InSatisfiedInterests	638.56	0	3991	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InTimedOutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutSatisfiedInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutTimedOutInterests	0	0	0	0
5	uin-jember	259	appFace://	InInterests	0	0	0	0
5	uin-jember	259	appFace://	OutInterests	638.56	21.8061	3991	136.288
5	uin-jember	259	appFace://	InData	638.56	665.355	3991	4158.47
5	uin-jember	259	appFace://	OutData	0	0	0	0
5	uin-jember	259	appFace://	InNacks	0	0	0	0
5	uin-jember	259	appFace://	OutNacks	0	0	0	0
5	uin-jember	259	appFace://	InSatisfiedInterests	0	0	0	0
5	uin-jember	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-jember	259	appFace://	OutSatisfiedInterests	638.56	0	3991	0
5	uin-jember	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-jember	-1	all	SatisfiedInterests	639.2	0	3995	0
5	uin-jember	-1	all	TimedOutInterests	0	0	0	0
5	uin-surakarta	1	internal://	InInterests	0	0	0	0
5	uin-surakarta	1	internal://	OutInterests	0	0	0	0
5	uin-surakarta	1	internal://	InData	0	0	0	0
5	uin-surakarta	1	internal://	OutData	0	0	0	0
5	uin-surakarta	1	internal://	InNacks	0	0	0	0
5	uin-surakarta	1	internal://	OutNacks	0	0	0	0
5	uin-surakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-surakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-surakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	2	internal://	InInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutInterests	0	0	0	0
5	uin-surakarta	2	internal://	InData	0	0	0	0
5	uin-surakarta	2	internal://	OutData	0	0	0	0
5	uin-surakarta	2	internal://	InNacks	0	0	0	0
5	uin-surakarta	2	internal://	OutNacks	0	0	0	0
5	uin-surakarta	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-surakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	256	internal://	InInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutInterests	0	0	0	0
5	uin-surakarta	256	internal://	InData	0	0	0	0
5	uin-surakarta	256	internal://	OutData	0	0	0	0
5	uin-surakarta	256	internal://	InNacks	0	0	0	0
5	uin-surakarta	256	internal://	OutNacks	0	0	0	0
5	uin-surakarta	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-surakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutInterests	1573.76	53.7288	9836	335.805
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InData	1244.32	1296.53	7777	8103.32
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutData	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InNacks	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutNacks	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InSatisfiedInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InTimedOutInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutSatisfiedInterests	1244.32	0	7777	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	InInterests	1600	53.7288	10000	335.805
5	uin-surakarta	259	appFace://	OutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	InData	0	0	0	0
5	uin-surakarta	259	appFace://	OutData	1244.32	1296.53	7777	8103.32
5	uin-surakarta	259	appFace://	InNacks	0	0	0	0
5	uin-surakarta	259	appFace://	OutNacks	0.16	0	1	0
5	uin-surakarta	259	appFace://	InSatisfiedInterests	1244.32	0	7777	0
5	uin-surakarta	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	-1	all	SatisfiedInterests	1244.96	0	7781	0
5	uin-surakarta	-1	all	TimedOutInterests	0.16	0	1	0
5	uin-purwokerto	1	internal://	InInterests	0	0	0	0
5	uin-purwokerto	1	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	1	internal://	InData	0	0	0	0
5	uin-purwokerto	1	internal://	OutData	0	0	0	0
5	uin-purwokerto	1	internal://	InNacks	0	0	0	0
5	uin-purwokerto	1	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-purwokerto	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-purwokerto	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	InInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	InData	0	0	0	0
5	uin-purwokerto	2	internal://	OutData	0	0	0	0
5	uin-purwokerto	2	internal://	InNacks	0	0	0	0
5	uin-purwokerto	2	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-purwokerto	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	256	internal://	InInterests	0	0	0	0
5	uin-purwokerto	256	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	256	internal://	InData	0	0	0	0
5	uin-purwokerto	256	internal://	OutData	0	0	0	0
5	uin-purwokerto	256	internal://	InNacks	0	0	0	0
5	uin-purwokerto	256	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-purwokerto	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-purwokerto	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	-1	all	SatisfiedInterests	0.64	0	4	0
5	uin-purwokerto	-1	all	TimedOutInterests	0	0	0	0
5	uin-salatiga	1	internal://	InInterests	0	0	0	0
5	uin-salatiga	1	internal://	OutInterests	0	0	0	0
5	uin-salatiga	1	internal://	InData	0	0	0	0
5	uin-salatiga	1	internal://	OutData	0	0	0	0
5	uin-salatiga	1	internal://	InNacks	0	0	0	0
5	uin-salatiga	1	internal://	OutNacks	0	0	0	0
5	uin-salatiga	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-salatiga	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-salatiga	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	2	internal://	InInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutInterests	0	0	0	0
5	uin-salatiga	2	internal://	InData	0	0	0	0
5	uin-salatiga	2	internal://	OutData	0	0	0	0
5	uin-salatiga	2	internal://	InNacks	0	0	0	0
5	uin-salatiga	2	internal://	OutNacks	0	0	0	0
5	uin-salatiga	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-salatiga	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	256	internal://	InInterests	0	0	0	0
5	uin-salatiga	256	internal://	OutInterests	0	0	0	0
5	uin-salatiga	256	internal://	InData	0	0	0	0
5	uin-salatiga	256	internal://	OutData	0	0	0	0
5	uin-salatiga	256	internal://	InNacks	0	0	0	0
5	uin-salatiga	256	internal://	OutNacks	0	0	0	0
5	uin-salatiga	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-salatiga	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-salatiga	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	-1	all	SatisfiedInterests	0.64	0	4	0
5	uin-salatiga	-1	all	TimedOutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InInterests	0	0	0	0
5	uin-pekalongan	1	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InData	0	0	0	0
5	uin-pekalongan	1	internal://	OutData	0	0	0	0
5	uin-pekalongan	1	internal://	InNacks	0	0	0	0
5	uin-pekalongan	1	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	OutSatisfiedInterests	0.96	0	6	0
5	uin-pekalongan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	InInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	InData	0	0	0	0
5	uin-pekalongan	2	internal://	OutData	0	0	0	0
5	uin-pekalongan	2	internal://	InNacks	0	0	0	0
5	uin-pekalongan	2	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-pekalongan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	InInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	InData	0	0	0	0
5	uin-pekalongan	256	internal://	OutData	0	0	0	0
5	uin-pekalongan	256	internal://	InNacks	0	0	0	0
5	uin-pekalongan	256	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	256	internal://	InSatisfiedInterests	0.8	0	5	0
5	uin-pekalongan	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	-1	all	SatisfiedInterests	0.96	0	6	0
5	uin-pekalongan	-1	all	TimedOutInterests	0	0	0	0
5	uin-malang	1	internal://	InInterests	0	0	0	0
5	uin-malang	1	internal://	OutInterests	0	0	0	0
5	uin-malang	1	internal://	InData	0	0	0	0
5	uin-malang	1	internal://	OutData	0	0	0	0
5	uin-malang	1	internal://	InNacks	0	0	0	0
5	uin-malang	1	internal://	OutNacks	0	0	0	0
5	uin-malang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-malang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	1	internal://	OutSatisfiedInterests	0.96	0	6	0
5	uin-malang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	2	internal://	InInterests	0	0	0	0
5	uin-malang	2	internal://	OutInterests	0	0	0	0
5	uin-malang	2	internal://	InData	0	0	0	0
5	uin-malang	2	internal://	OutData	0	0	0	0
5	uin-malang	2	internal://	InNacks	0	0	0	0
5	uin-malang	2	internal://	OutNacks	0	0	0	0
5	uin-malang	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-malang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-malang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	256	internal://	InInterests	0	0	0	0
5	uin-malang	256	internal://	OutInterests	0	0	0	0
5	uin-malang	256	internal://	InData	0	0	0	0
5	uin-malang	256	internal://	OutData	0	0	0	0
5	uin-malang	256	internal://	InNacks	0	0	0	0
5	uin-malang	256	internal://	OutNacks	0	0	0	0
5	uin-malang	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-malang	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-malang	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InInterests	1567.36	53.51	9796	334.438
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InData	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutData	1249.6	1302.03	7810	8137.71
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InNacks	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutNacks	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InSatisfiedInterests	1249.6	0	7810	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InTimedOutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutSatisfiedInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutTimedOutInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutInterests	639.68	21.8444	3998	136.527
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InData	619.2	645.182	3870	4032.39
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutData	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InNacks	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutNacks	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InSatisfiedInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InTimedOutInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutSatisfiedInterests	625.6	0	3910	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutTimedOutInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutInterests	659.84	22.5303	4124	140.814
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InData	630.4	656.852	3940	4105.32
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutData	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InNacks	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutNacks	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InSatisfiedInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InTimedOutInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutSatisfiedInterests	635.2	0	3970	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutTimedOutInterests	0	0	0	0
5	uin-malang	-1	all	SatisfiedInterests	1250.56	0	7816	0
5	uin-malang	-1	all	TimedOutInterests	0	0	0	0
5	uin-surabaya	1	internal://	InInterests	0	0	0	0
5	uin-surabaya	1	internal://	OutInterests	0	0	0	0
5	uin-surabaya	1	internal://	InData	0	0	0	0
5	uin-surabaya	1	internal://	OutData	0	0	0	0
5	uin-surabaya	1	internal://	InNacks	0	0	0	0
5	uin-surabaya	1	internal://	OutNacks	0	0	0	0
5	uin-surabaya	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-surabaya	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	1	internal://	OutSatisfiedInterests	0.8	0	5	0
5	uin-surabaya	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	2	internal://	InInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutInterests	0	0	0	0
5	uin-surabaya	2	internal://	InData	0	0	0	0
5	uin-surabaya	2	internal://	OutData	0	0	0	0
5	uin-surabaya	2	internal://	InNacks	0	0	0	0
5	uin-surabaya	2	internal://	OutNacks	0	0	0	0
5	uin-surabaya	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-surabaya	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	256	internal://	InInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutInterests	0	0	0	0
5	uin-surabaya	256	internal://	InData	0	0	0	0
5	uin-surabaya	256	internal://	OutData	0	0	0	0
5	uin-surabaya	256	internal://	InNacks	0	0	0	0
5	uin-surabaya	256	internal://	OutNacks	0	0	0	0
5	uin-surabaya	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-surabaya	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InInterests	657.76	22.4592	4111	140.37
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InData	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutData	657.76	685.358	4111	4283.49
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InNacks	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutNacks	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InSatisfiedInterests	657.76	0	4111	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InTimedOutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	259	appFace://	InInterests	0	0	0	0
5	uin-surabaya	259	appFace://	OutInterests	657.76	22.4592	4111	140.37
5	uin-surabaya	259	appFace://	InData	657.76	685.358	4111	4283.49
5	uin-surabaya	259	appFace://	OutData	0	0	0	0
5	uin-surabaya	259	appFace://	InNacks	0	0	0	0
5	uin-surabaya	259	appFace://	OutNacks	0	0	0	0
5	uin-surabaya	259	appFace://	InSatisfiedInterests	0	0	0	0
5	uin-surabaya	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	259	appFace://	OutSatisfiedInterests	657.76	0	4111	0
5	uin-surabaya	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	-1	all	SatisfiedInterests	658.56	0	4116	0
5	uin-surabaya	-1	all	TimedOutInterests	0	0	0	0
5	uin-makasar	1	internal://	InInterests	0	0	0	0
5	uin-makasar	1	internal://	OutInterests	0	0	0	0
5	uin-makasar	1	internal://	InData	0	0	0	0
5	uin-makasar	1	internal://	OutData	0	0	0	0
5	uin-makasar	1	internal://	InNacks	0	0	0	0
5	uin-makasar	1	internal://	OutNacks	0	0	0	0
5	uin-makasar	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-makasar	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	1	internal://	OutSatisfiedInterests	0.8	0	5	0
5	uin-makasar	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	2	internal://	InInterests	0	0	0	0
5	uin-makasar	2	internal://	OutInterests	0	0	0	0
5	uin-makasar	2	internal://	InData	0	0	0	0
5	uin-makasar	2	internal://	OutData	0	0	0	0
5	uin-makasar	2	internal://	InNacks	0	0	0	0
5	uin-makasar	2	internal://	OutNacks	0	0	0	0
5	uin-makasar	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-makasar	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-makasar	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	256	internal://	InInterests	0	0	0	0
5	uin-makasar	256	internal://	OutInterests	0	0	0	0
5	uin-makasar	256	internal://	InData	0	0	0	0
5	uin-makasar	256	internal://	OutData	0	0	0	0
5	uin-makasar	256	internal://	InNacks	0	0	0	0
5	uin-makasar	256	internal://	OutNacks	0	0	0	0
5	uin-makasar	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-makasar	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-makasar	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	-1	all	SatisfiedInterests	0.8	0	5	0
5	uin-makasar	-1	all	TimedOutInterests	0	0	0	0
5	uin-mataram	1	internal://	InInterests	0	0	0	0
5	uin-mataram	1	internal://	OutInterests	0	0	0	0
5	uin-mataram	1	internal://	InData	0	0	0	0
5	uin-mataram	1	internal://	OutData	0	0	0	0
5	uin-mataram	1	internal://	InNacks	0	0	0	0
5	uin-mataram	1	internal://	OutNacks	0	0	0	0
5	uin-mataram	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-mataram	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-mataram	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	2	internal://	InInterests	0	0	0	0
5	uin-mataram	2	internal://	OutInterests	0	0	0	0
5	uin-mataram	2	internal://	InData	0	0	0	0
5	uin-mataram	2	internal://	OutData	0	0	0	0
5	uin-mataram	2	internal://	InNacks	0	0	0	0
5	uin-mataram	2	internal://	OutNacks	0	0	0	0
5	uin-mataram	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-mataram	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-mataram	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	256	internal://	InInterests	0	0	0	0
5	uin-mataram	256	internal://	OutInterests	0	0	0	0
5	uin-mataram	256	internal://	InData	0	0	0	0
5	uin-mataram	256	internal://	OutData	0	0	0	0
5	uin-mataram	256	internal://	InNacks	0	0	0	0
5	uin-mataram	256	internal://	OutNacks	0	0	0	0
5	uin-mataram	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-mataram	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-mataram	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	-1	all	SatisfiedInterests	0.64	0	4	0
5	uin-mataram	-1	all	TimedOutInterests	0	0	0	0
5	uin-banjarm	1	internal://	InInterests	0	0	0	0
5	uin-banjarm	1	internal://	OutInterests	0	0	0	0
5	uin-banjarm	1	internal://	InData	0	0	0	0
5	uin-banjarm	1	internal://	OutData	0	0	0	0
5	uin-banjarm	1	internal://	InNacks	0	0	0	0
5	uin-banjarm	1	internal://	OutNacks	0	0	0	0
5	uin-banjarm	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-banjarm	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	1	internal://	OutSatisfiedInterests	1.28	0	8	0
5	uin-banjarm	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	2	internal://	InInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutInterests	0	0	0	0
5	uin-banjarm	2	internal://	InData	0	0	0	0
5	uin-banjarm	2	internal://	OutData	0	0	0	0
5	uin-banjarm	2	internal://	InNacks	0	0	0	0
5	uin-banjarm	2	internal://	OutNacks	0	0	0	0
5	uin-banjarm	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-banjarm	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	256	internal://	InInterests	0	0	0	0
5	uin-banjarm	256	internal://	OutInterests	0	0	0	0
5	uin-banjarm	256	internal://	InData	0	0	0	0
5	uin-banjarm	256	internal://	OutData	0	0	0	0
5	uin-banjarm	256	internal://	InNacks	0	0	0	0
5	uin-banjarm	256	internal://	OutNacks	0	0	0	0
5	uin-banjarm	256	internal://	InSatisfiedInterests	0.96	0	6	0
5	uin-banjarm	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banjarm	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	-1	all	SatisfiedInterests	1.28	0	8	0
5	uin-banjarm	-1	all	TimedOutInterests	0	0	0	0
5	uin-palu	1	internal://	InInterests	0	0	0	0
5	uin-palu	1	internal://	OutInterests	0	0	0	0
5	uin-palu	1	internal://	InData	0	0	0	0
5	uin-palu	1	internal://	OutData	0	0	0	0
5	uin-palu	1	internal://	InNacks	0	0	0	0
5	uin-palu	1	internal://	OutNacks	0	0	0	0
5	uin-palu	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-palu	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	1	internal://	OutSatisfiedInterests	0.96	0	6	0
5	uin-palu	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	2	internal://	InInterests	0	0	0	0
5	uin-palu	2	internal://	OutInterests	0	0	0	0
5	uin-palu	2	internal://	InData	0	0	0	0
5	uin-palu	2	internal://	OutData	0	0	0	0
5	uin-palu	2	internal://	InNacks	0	0	0	0
5	uin-palu	2	internal://	OutNacks	0	0	0	0
5	uin-palu	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-palu	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palu	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	256	internal://	InInterests	0	0	0	0
5	uin-palu	256	internal://	OutInterests	0	0	0	0
5	uin-palu	256	internal://	InData	0	0	0	0
5	uin-palu	256	internal://	OutData	0	0	0	0
5	uin-palu	256	internal://	InNacks	0	0	0	0
5	uin-palu	256	internal://	OutNacks	0	0	0	0
5	uin-palu	256	internal://	InSatisfiedInterests	0.8	0	5	0
5	uin-palu	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palu	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	-1	all	SatisfiedInterests	0.96	0	6	0
5	uin-palu	-1	all	TimedOutInterests	0	0	0	0
5	uin-samarinda	1	internal://	InInterests	0	0	0	0
5	uin-samarinda	1	internal://	OutInterests	0	0	0	0
5	uin-samarinda	1	internal://	InData	0	0	0	0
5	uin-samarinda	1	internal://	OutData	0	0	0	0
5	uin-samarinda	1	internal://	InNacks	0	0	0	0
5	uin-samarinda	1	internal://	OutNacks	0	0	0	0
5	uin-samarinda	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-samarinda	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	1	internal://	OutSatisfiedInterests	1.12	0	7	0
5	uin-samarinda	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	2	internal://	InInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutInterests	0	0	0	0
5	uin-samarinda	2	internal://	InData	0	0	0	0
5	uin-samarinda	2	internal://	OutData	0	0	0	0
5	uin-samarinda	2	internal://	InNacks	0	0	0	0
5	uin-samarinda	2	internal://	OutNacks	0	0	0	0
5	uin-samarinda	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-samarinda	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	256	internal://	InInterests	0	0	0	0
5	uin-samarinda	256	internal://	OutInterests	0	0	0	0
5	uin-samarinda	256	internal://	InData	0	0	0	0
5	uin-samarinda	256	internal://	OutData	0	0	0	0
5	uin-samarinda	256	internal://	InNacks	0	0	0	0
5	uin-samarinda	256	internal://	OutNacks	0	0	0	0
5	uin-samarinda	256	internal://	InSatisfiedInterests	0.8	0	5	0
5	uin-samarinda	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-samarinda	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	-1	all	SatisfiedInterests	1.12	0	7	0
5	uin-samarinda	-1	all	TimedOutInterests	0	0	0	0
