Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
5	uin-aceh	1	internal://	InInterests	0	0	0	0
5	uin-aceh	1	internal://	OutInterests	0	0	0	0
5	uin-aceh	1	internal://	InData	0	0	0	0
5	uin-aceh	1	internal://	OutData	0	0	0	0
5	uin-aceh	1	internal://	InNacks	0	0	0	0
5	uin-aceh	1	internal://	OutNacks	0	0	0	0
5	uin-aceh	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-aceh	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-aceh	1	internal://	OutSatisfiedInterests	0.16	0	1	0
5	uin-aceh	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-aceh	2	internal://	InInterests	0	0	0	0
5	uin-aceh	2	internal://	OutInterests	0	0	0	0
5	uin-aceh	2	internal://	InData	0	0	0	0
5	uin-aceh	2	internal://	OutData	0	0	0	0
5	uin-aceh	2	internal://	InNacks	0	0	0	0
5	uin-aceh	2	internal://	OutNacks	0	0	0	0
5	uin-aceh	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-aceh	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-aceh	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-aceh	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-aceh	-1	all	SatisfiedInterests	0.16	0	1	0
5	uin-aceh	-1	all	TimedOutInterests	0	0	0	0
5	uin-medan	1	internal://	InInterests	0	0	0	0
5	uin-medan	1	internal://	OutInterests	0	0	0	0
5	uin-medan	1	internal://	InData	0	0	0	0
5	uin-medan	1	internal://	OutData	0	0	0	0
5	uin-medan	1	internal://	InNacks	0	0	0	0
5	uin-medan	1	internal://	OutNacks	0	0	0	0
5	uin-medan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-medan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-medan	1	internal://	OutSatisfiedInterests	0.16	0	1	0
5	uin-medan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-medan	2	internal://	InInterests	0	0	0	0
5	uin-medan	2	internal://	OutInterests	0	0	0	0
5	uin-medan	2	internal://	InData	0	0	0	0
5	uin-medan	2	internal://	OutData	0	0	0	0
5	uin-medan	2	internal://	InNacks	0	0	0	0
5	uin-medan	2	internal://	OutNacks	0	0	0	0
5	uin-medan	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-medan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-medan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-medan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-medan	-1	all	SatisfiedInterests	0.16	0	1	0
5	uin-medan	-1	all	TimedOutInterests	0	0	0	0
5	uin-riau	1	internal://	InInterests	0	0	0	0
5	uin-riau	1	internal://	OutInterests	0	0	0	0
5	uin-riau	1	internal://	InData	0	0	0	0
5	uin-riau	1	internal://	OutData	0	0	0	0
5	uin-riau	1	internal://	InNacks	0	0	0	0
5	uin-riau	1	internal://	OutNacks	0	0	0	0
5	uin-riau	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-riau	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-riau	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	2	internal://	InInterests	0	0	0	0
5	uin-riau	2	internal://	OutInterests	0	0	0	0
5	uin-riau	2	internal://	InData	0	0	0	0
5	uin-riau	2	internal://	OutData	0	0	0	0
5	uin-riau	2	internal://	InNacks	0	0	0	0
5	uin-riau	2	internal://	OutNacks	0	0	0	0
5	uin-riau	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-riau	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-riau	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	256	internal://	InInterests	0	0	0	0
5	uin-riau	256	internal://	OutInterests	0	0	0	0
5	uin-riau	256	internal://	InData	0	0	0	0
5	uin-riau	256	internal://	OutData	0	0	0	0
5	uin-riau	256	internal://	InNacks	0	0	0	0
5	uin-riau	256	internal://	OutNacks	0	0	0	0
5	uin-riau	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-riau	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-riau	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-riau	-1	all	TimedOutInterests	0	0	0	0
5	uin-padang	1	internal://	InInterests	0	0	0	0
5	uin-padang	1	internal://	OutInterests	0	0	0	0
5	uin-padang	1	internal://	InData	0	0	0	0
5	uin-padang	1	internal://	OutData	0	0	0	0
5	uin-padang	1	internal://	InNacks	0	0	0	0
5	uin-padang	1	internal://	OutNacks	0	0	0	0
5	uin-padang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-padang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-padang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	2	internal://	InInterests	0	0	0	0
5	uin-padang	2	internal://	OutInterests	0	0	0	0
5	uin-padang	2	internal://	InData	0	0	0	0
5	uin-padang	2	internal://	OutData	0	0	0	0
5	uin-padang	2	internal://	InNacks	0	0	0	0
5	uin-padang	2	internal://	OutNacks	0	0	0	0
5	uin-padang	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-padang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-padang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	256	internal://	InInterests	0	0	0	0
5	uin-padang	256	internal://	OutInterests	0	0	0	0
5	uin-padang	256	internal://	InData	0	0	0	0
5	uin-padang	256	internal://	OutData	0	0	0	0
5	uin-padang	256	internal://	InNacks	0	0	0	0
5	uin-padang	256	internal://	OutNacks	0	0	0	0
5	uin-padang	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-padang	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-padang	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-padang	-1	all	TimedOutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InInterests	0	0	0	0
5	uin-bengkulu	1	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InData	0	0	0	0
5	uin-bengkulu	1	internal://	OutData	0	0	0	0
5	uin-bengkulu	1	internal://	InNacks	0	0	0	0
5	uin-bengkulu	1	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	InInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	InData	0	0	0	0
5	uin-bengkulu	2	internal://	OutData	0	0	0	0
5	uin-bengkulu	2	internal://	InNacks	0	0	0	0
5	uin-bengkulu	2	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-bengkulu	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	256	internal://	InInterests	0	0	0	0
5	uin-bengkulu	256	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	256	internal://	InData	0	0	0	0
5	uin-bengkulu	256	internal://	OutData	0	0	0	0
5	uin-bengkulu	256	internal://	InNacks	0	0	0	0
5	uin-bengkulu	256	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-bengkulu	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bengkulu	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	-1	all	TimedOutInterests	0	0	0	0
5	uin-palembang	1	internal://	InInterests	0	0	0	0
5	uin-palembang	1	internal://	OutInterests	0	0	0	0
5	uin-palembang	1	internal://	InData	0	0	0	0
5	uin-palembang	1	internal://	OutData	0	0	0	0
5	uin-palembang	1	internal://	InNacks	0	0	0	0
5	uin-palembang	1	internal://	OutNacks	0	0	0	0
5	uin-palembang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-palembang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-palembang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	2	internal://	InInterests	0	0	0	0
5	uin-palembang	2	internal://	OutInterests	0	0	0	0
5	uin-palembang	2	internal://	InData	0	0	0	0
5	uin-palembang	2	internal://	OutData	0	0	0	0
5	uin-palembang	2	internal://	InNacks	0	0	0	0
5	uin-palembang	2	internal://	OutNacks	0	0	0	0
5	uin-palembang	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-palembang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palembang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	256	internal://	InInterests	0	0	0	0
5	uin-palembang	256	internal://	OutInterests	0	0	0	0
5	uin-palembang	256	internal://	InData	0	0	0	0
5	uin-palembang	256	internal://	OutData	0	0	0	0
5	uin-palembang	256	internal://	InNacks	0	0	0	0
5	uin-palembang	256	internal://	OutNacks	0	0	0	0
5	uin-palembang	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-palembang	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palembang	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-palembang	-1	all	TimedOutInterests	0	0	0	0
5	uin-lampung	1	internal://	InInterests	0	0	0	0
5	uin-lampung	1	internal://	OutInterests	0	0	0	0
5	uin-lampung	1	internal://	InData	0	0	0	0
5	uin-lampung	1	internal://	OutData	0	0	0	0
5	uin-lampung	1	internal://	InNacks	0	0	0	0
5	uin-lampung	1	internal://	OutNacks	0	0	0	0
5	uin-lampung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-lampung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-lampung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	2	internal://	InInterests	0	0	0	0
5	uin-lampung	2	internal://	OutInterests	0	0	0	0
5	uin-lampung	2	internal://	InData	0	0	0	0
5	uin-lampung	2	internal://	OutData	0	0	0	0
5	uin-lampung	2	internal://	InNacks	0	0	0	0
5	uin-lampung	2	internal://	OutNacks	0	0	0	0
5	uin-lampung	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-lampung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-lampung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	256	internal://	InInterests	0	0	0	0
5	uin-lampung	256	internal://	OutInterests	0	0	0	0
5	uin-lampung	256	internal://	InData	0	0	0	0
5	uin-lampung	256	internal://	OutData	0	0	0	0
5	uin-lampung	256	internal://	InNacks	0	0	0	0
5	uin-lampung	256	internal://	OutNacks	0	0	0	0
5	uin-lampung	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-lampung	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-lampung	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-lampung	-1	all	TimedOutInterests	0	0	0	0
5	uin-jambi	1	internal://	InInterests	0	0	0	0
5	uin-jambi	1	internal://	OutInterests	0	0	0	0
5	uin-jambi	1	internal://	InData	0	0	0	0
5	uin-jambi	1	internal://	OutData	0	0	0	0
5	uin-jambi	1	internal://	InNacks	0	0	0	0
5	uin-jambi	1	internal://	OutNacks	0	0	0	0
5	uin-jambi	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jambi	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-jambi	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	2	internal://	InInterests	0	0	0	0
5	uin-jambi	2	internal://	OutInterests	0	0	0	0
5	uin-jambi	2	internal://	InData	0	0	0	0
5	uin-jambi	2	internal://	OutData	0	0	0	0
5	uin-jambi	2	internal://	InNacks	0	0	0	0
5	uin-jambi	2	internal://	OutNacks	0	0	0	0
5	uin-jambi	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jambi	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jambi	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	256	internal://	InInterests	0	0	0	0
5	uin-jambi	256	internal://	OutInterests	0	0	0	0
5	uin-jambi	256	internal://	InData	0	0	0	0
5	uin-jambi	256	internal://	OutData	0	0	0	0
5	uin-jambi	256	internal://	InNacks	0	0	0	0
5	uin-jambi	256	internal://	OutNacks	0	0	0	0
5	uin-jambi	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jambi	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jambi	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-jambi	-1	all	TimedOutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InInterests	0	0	0	0
5	uin-bsangkar	1	internal://	OutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InData	0	0	0	0
5	uin-bsangkar	1	internal://	OutData	0	0	0	0
5	uin-bsangkar	1	internal://	InNacks	0	0	0	0
5	uin-bsangkar	1	internal://	OutNacks	0	0	0	0
5	uin-bsangkar	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	OutSatisfiedInterests	0.16	0	1	0
5	uin-bsangkar	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	InInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	InData	0	0	0	0
5	uin-bsangkar	2	internal://	OutData	0	0	0	0
5	uin-bsangkar	2	internal://	InNacks	0	0	0	0
5	uin-bsangkar	2	internal://	OutNacks	0	0	0	0
5	uin-bsangkar	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-bsangkar	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bsangkar	-1	all	SatisfiedInterests	0.16	0	1	0
5	uin-bsangkar	-1	all	TimedOutInterests	0	0	0	0
5	uin-btinggi	1	internal://	InInterests	0	0	0	0
5	uin-btinggi	1	internal://	OutInterests	0	0	0	0
5	uin-btinggi	1	internal://	InData	0	0	0	0
5	uin-btinggi	1	internal://	OutData	0	0	0	0
5	uin-btinggi	1	internal://	InNacks	0	0	0	0
5	uin-btinggi	1	internal://	OutNacks	0	0	0	0
5	uin-btinggi	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-btinggi	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-btinggi	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	2	internal://	InInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutInterests	0	0	0	0
5	uin-btinggi	2	internal://	InData	0	0	0	0
5	uin-btinggi	2	internal://	OutData	0	0	0	0
5	uin-btinggi	2	internal://	InNacks	0	0	0	0
5	uin-btinggi	2	internal://	OutNacks	0	0	0	0
5	uin-btinggi	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-btinggi	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	256	internal://	InInterests	0	0	0	0
5	uin-btinggi	256	internal://	OutInterests	0	0	0	0
5	uin-btinggi	256	internal://	InData	0	0	0	0
5	uin-btinggi	256	internal://	OutData	0	0	0	0
5	uin-btinggi	256	internal://	InNacks	0	0	0	0
5	uin-btinggi	256	internal://	OutNacks	0	0	0	0
5	uin-btinggi	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-btinggi	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-btinggi	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-btinggi	-1	all	TimedOutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InInterests	0	0	0	0
5	uin-psidempuan	1	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InData	0	0	0	0
5	uin-psidempuan	1	internal://	OutData	0	0	0	0
5	uin-psidempuan	1	internal://	InNacks	0	0	0	0
5	uin-psidempuan	1	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-psidempuan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	InInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	InData	0	0	0	0
5	uin-psidempuan	2	internal://	OutData	0	0	0	0
5	uin-psidempuan	2	internal://	InNacks	0	0	0	0
5	uin-psidempuan	2	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-psidempuan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	256	internal://	InInterests	0	0	0	0
5	uin-psidempuan	256	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	256	internal://	InData	0	0	0	0
5	uin-psidempuan	256	internal://	OutData	0	0	0	0
5	uin-psidempuan	256	internal://	InNacks	0	0	0	0
5	uin-psidempuan	256	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-psidempuan	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-psidempuan	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-psidempuan	-1	all	TimedOutInterests	0	0	0	0
5	uin-banten	1	internal://	InInterests	0	0	0	0
5	uin-banten	1	internal://	OutInterests	0	0	0	0
5	uin-banten	1	internal://	InData	0	0	0	0
5	uin-banten	1	internal://	OutData	0	0	0	0
5	uin-banten	1	internal://	InNacks	0	0	0	0
5	uin-banten	1	internal://	OutNacks	0	0	0	0
5	uin-banten	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-banten	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-banten	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	2	internal://	InInterests	0	0	0	0
5	uin-banten	2	internal://	OutInterests	0	0	0	0
5	uin-banten	2	internal://	InData	0	0	0	0
5	uin-banten	2	internal://	OutData	0	0	0	0
5	uin-banten	2	internal://	InNacks	0	0	0	0
5	uin-banten	2	internal://	OutNacks	0	0	0	0
5	uin-banten	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-banten	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banten	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	256	internal://	InInterests	0	0	0	0
5	uin-banten	256	internal://	OutInterests	0	0	0	0
5	uin-banten	256	internal://	InData	0	0	0	0
5	uin-banten	256	internal://	OutData	0	0	0	0
5	uin-banten	256	internal://	InNacks	0	0	0	0
5	uin-banten	256	internal://	OutNacks	0	0	0	0
5	uin-banten	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-banten	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banten	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-banten	-1	all	TimedOutInterests	0	0	0	0
5	uin-jakarta	1	internal://	InInterests	0	0	0	0
5	uin-jakarta	1	internal://	OutInterests	0	0	0	0
5	uin-jakarta	1	internal://	InData	0	0	0	0
5	uin-jakarta	1	internal://	OutData	0	0	0	0
5	uin-jakarta	1	internal://	InNacks	0	0	0	0
5	uin-jakarta	1	internal://	OutNacks	0	0	0	0
5	uin-jakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-jakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	2	internal://	InInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutInterests	0	0	0	0
5	uin-jakarta	2	internal://	InData	0	0	0	0
5	uin-jakarta	2	internal://	OutData	0	0	0	0
5	uin-jakarta	2	internal://	InNacks	0	0	0	0
5	uin-jakarta	2	internal://	OutNacks	0	0	0	0
5	uin-jakarta	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	256	internal://	InInterests	0	0	0	0
5	uin-jakarta	256	internal://	OutInterests	0	0	0	0
5	uin-jakarta	256	internal://	InData	0	0	0	0
5	uin-jakarta	256	internal://	OutData	0	0	0	0
5	uin-jakarta	256	internal://	InNacks	0	0	0	0
5	uin-jakarta	256	internal://	OutNacks	0	0	0	0
5	uin-jakarta	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-jakarta	-1	all	TimedOutInterests	0	0	0	0
5	uin-bandung	1	internal://	InInterests	0	0	0	0
5	uin-bandung	1	internal://	OutInterests	0	0	0	0
5	uin-bandung	1	internal://	InData	0	0	0	0
5	uin-bandung	1	internal://	OutData	0	0	0	0
5	uin-bandung	1	internal://	InNacks	0	0	0	0
5	uin-bandung	1	internal://	OutNacks	0	0	0	0
5	uin-bandung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bandung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-bandung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	2	internal://	InInterests	0	0	0	0
5	uin-bandung	2	internal://	OutInterests	0	0	0	0
5	uin-bandung	2	internal://	InData	0	0	0	0
5	uin-bandung	2	internal://	OutData	0	0	0	0
5	uin-bandung	2	internal://	InNacks	0	0	0	0
5	uin-bandung	2	internal://	OutNacks	0	0	0	0
5	uin-bandung	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-bandung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bandung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	256	internal://	InInterests	0	0	0	0
5	uin-bandung	256	internal://	OutInterests	0	0	0	0
5	uin-bandung	256	internal://	InData	0	0	0	0
5	uin-bandung	256	internal://	OutData	0	0	0	0
5	uin-bandung	256	internal://	InNacks	0	0	0	0
5	uin-bandung	256	internal://	OutNacks	0	0	0	0
5	uin-bandung	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-bandung	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bandung	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-bandung	-1	all	TimedOutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InData	0	0	0	0
5	uin-yogyakarta	1	internal://	OutData	0	0	0	0
5	uin-yogyakarta	1	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	1	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-yogyakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	InData	0	0	0	0
5	uin-yogyakarta	2	internal://	OutData	0	0	0	0
5	uin-yogyakarta	2	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	2	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-yogyakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	InData	0	0	0	0
5	uin-yogyakarta	256	internal://	OutData	0	0	0	0
5	uin-yogyakarta	256	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	256	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-yogyakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	-1	all	SatisfiedInterests	0.64	0	4	0
5	uin-yogyakarta	-1	all	TimedOutInterests	0	0	0	0
5	uin-semarang	1	internal://	InInterests	0	0	0	0
5	uin-semarang	1	internal://	OutInterests	0	0	0	0
5	uin-semarang	1	internal://	InData	0	0	0	0
5	uin-semarang	1	internal://	OutData	0	0	0	0
5	uin-semarang	1	internal://	InNacks	0	0	0	0
5	uin-semarang	1	internal://	OutNacks	0	0	0	0
5	uin-semarang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-semarang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-semarang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	2	internal://	InInterests	0	0	0	0
5	uin-semarang	2	internal://	OutInterests	0	0	0	0
5	uin-semarang	2	internal://	InData	0	0	0	0
5	uin-semarang	2	internal://	OutData	0	0	0	0
5	uin-semarang	2	internal://	InNacks	0	0	0	0
5	uin-semarang	2	internal://	OutNacks	0	0	0	0
5	uin-semarang	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-semarang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-semarang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	256	internal://	InInterests	0	0	0	0
5	uin-semarang	256	internal://	OutInterests	0	0	0	0
5	uin-semarang	256	internal://	InData	0	0	0	0
5	uin-semarang	256	internal://	OutData	0	0	0	0
5	uin-semarang	256	internal://	InNacks	0	0	0	0
5	uin-semarang	256	internal://	OutNacks	0	0	0	0
5	uin-semarang	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-semarang	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-semarang	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-semarang	-1	all	TimedOutInterests	0	0	0	0
5	uin-tagung	1	internal://	InInterests	0	0	0	0
5	uin-tagung	1	internal://	OutInterests	0	0	0	0
5	uin-tagung	1	internal://	InData	0	0	0	0
5	uin-tagung	1	internal://	OutData	0	0	0	0
5	uin-tagung	1	internal://	InNacks	0	0	0	0
5	uin-tagung	1	internal://	OutNacks	0	0	0	0
5	uin-tagung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-tagung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-tagung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	2	internal://	InInterests	0	0	0	0
5	uin-tagung	2	internal://	OutInterests	0	0	0	0
5	uin-tagung	2	internal://	InData	0	0	0	0
5	uin-tagung	2	internal://	OutData	0	0	0	0
5	uin-tagung	2	internal://	InNacks	0	0	0	0
5	uin-tagung	2	internal://	OutNacks	0	0	0	0
5	uin-tagung	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-tagung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	256	internal://	InInterests	0	0	0	0
5	uin-tagung	256	internal://	OutInterests	0	0	0	0
5	uin-tagung	256	internal://	InData	0	0	0	0
5	uin-tagung	256	internal://	OutData	0	0	0	0
5	uin-tagung	256	internal://	InNacks	0	0	0	0
5	uin-tagung	256	internal://	OutNacks	0	0	0	0
5	uin-tagung	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-tagung	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InInterests	399.04	13.5991	2494	84.9941
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InData	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutData	395.84	412.422	2474	2577.64
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InNacks	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutNacks	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InSatisfiedInterests	395.84	0	2474	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InTimedOutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutInterests	399.04	13.5991	2494	84.9941
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InData	395.84	412.422	2474	2577.64
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutData	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InNacks	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutNacks	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InSatisfiedInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InTimedOutInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutSatisfiedInterests	395.84	0	2474	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	-1	all	SatisfiedInterests	396.32	0	2477	0
5	uin-tagung	-1	all	TimedOutInterests	0	0	0	0
5	uin-jember	1	internal://	InInterests	0	0	0	0
5	uin-jember	1	internal://	OutInterests	0	0	0	0
5	uin-jember	1	internal://	InData	0	0	0	0
5	uin-jember	1	internal://	OutData	0	0	0	0
5	uin-jember	1	internal://	InNacks	0	0	0	0
5	uin-jember	1	internal://	OutNacks	0	0	0	0
5	uin-jember	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jember	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-jember	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	2	internal://	InInterests	0	0	0	0
5	uin-jember	2	internal://	OutInterests	0	0	0	0
5	uin-jember	2	internal://	InData	0	0	0	0
5	uin-jember	2	internal://	OutData	0	0	0	0
5	uin-jember	2	internal://	InNacks	0	0	0	0
5	uin-jember	2	internal://	OutNacks	0	0	0	0
5	uin-jember	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jember	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jember	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	256	internal://	InInterests	0	0	0	0
5	uin-jember	256	internal://	OutInterests	0	0	0	0
5	uin-jember	256	internal://	InData	0	0	0	0
5	uin-jember	256	internal://	OutData	0	0	0	0
5	uin-jember	256	internal://	InNacks	0	0	0	0
5	uin-jember	256	internal://	OutNacks	0	0	0	0
5	uin-jember	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jember	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jember	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InInterests	200.8	6.845	1255	42.7812
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InData	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutData	200.8	209.214	1255	1307.59
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InNacks	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutNacks	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InSatisfiedInterests	200.8	0	1255	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InTimedOutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutSatisfiedInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutTimedOutInterests	0	0	0	0
5	uin-jember	259	appFace://	InInterests	0	0	0	0
5	uin-jember	259	appFace://	OutInterests	200.8	6.845	1255	42.7812
5	uin-jember	259	appFace://	InData	200.8	209.214	1255	1307.59
5	uin-jember	259	appFace://	OutData	0	0	0	0
5	uin-jember	259	appFace://	InNacks	0	0	0	0
5	uin-jember	259	appFace://	OutNacks	0	0	0	0
5	uin-jember	259	appFace://	InSatisfiedInterests	0	0	0	0
5	uin-jember	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-jember	259	appFace://	OutSatisfiedInterests	200.8	0	1255	0
5	uin-jember	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-jember	-1	all	SatisfiedInterests	201.44	0	1259	0
5	uin-jember	-1	all	TimedOutInterests	0	0	0	0
5	uin-surakarta	1	internal://	InInterests	0	0	0	0
5	uin-surakarta	1	internal://	OutInterests	0	0	0	0
5	uin-surakarta	1	internal://	InData	0	0	0	0
5	uin-surakarta	1	internal://	OutData	0	0	0	0
5	uin-surakarta	1	internal://	InNacks	0	0	0	0
5	uin-surakarta	1	internal://	OutNacks	0	0	0	0
5	uin-surakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-surakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-surakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	2	internal://	InInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutInterests	0	0	0	0
5	uin-surakarta	2	internal://	InData	0	0	0	0
5	uin-surakarta	2	internal://	OutData	0	0	0	0
5	uin-surakarta	2	internal://	InNacks	0	0	0	0
5	uin-surakarta	2	internal://	OutNacks	0	0	0	0
5	uin-surakarta	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-surakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	256	internal://	InInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutInterests	0	0	0	0
5	uin-surakarta	256	internal://	InData	0	0	0	0
5	uin-surakarta	256	internal://	OutData	0	0	0	0
5	uin-surakarta	256	internal://	InNacks	0	0	0	0
5	uin-surakarta	256	internal://	OutNacks	0	0	0	0
5	uin-surakarta	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-surakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutInterests	399.84	13.6264	2499	85.165
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InData	395.04	411.589	2469	2572.43
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutData	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InNacks	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutNacks	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InSatisfiedInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InTimedOutInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutSatisfiedInterests	395.04	0	2469	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	InInterests	400	13.6264	2500	85.165
5	uin-surakarta	259	appFace://	OutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	InData	0	0	0	0
5	uin-surakarta	259	appFace://	OutData	395.04	411.589	2469	2572.43
5	uin-surakarta	259	appFace://	InNacks	0	0	0	0
5	uin-surakarta	259	appFace://	OutNacks	0.16	0	1	0
5	uin-surakarta	259	appFace://	InSatisfiedInterests	395.04	0	2469	0
5	uin-surakarta	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	-1	all	SatisfiedInterests	395.68	0	2473	0
5	uin-surakarta	-1	all	TimedOutInterests	0.16	0	1	0
5	uin-purwokerto	1	internal://	InInterests	0	0	0	0
5	uin-purwokerto	1	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	1	internal://	InData	0	0	0	0
5	uin-purwokerto	1	internal://	OutData	0	0	0	0
5	uin-purwokerto	1	internal://	InNacks	0	0	0	0
5	uin-purwokerto	1	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-purwokerto	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-purwokerto	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	InInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	InData	0	0	0	0
5	uin-purwokerto	2	internal://	OutData	0	0	0	0
5	uin-purwokerto	2	internal://	InNacks	0	0	0	0
5	uin-purwokerto	2	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-purwokerto	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	256	internal://	InInterests	0	0	0	0
5	uin-purwokerto	256	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	256	internal://	InData	0	0	0	0
5	uin-purwokerto	256	internal://	OutData	0	0	0	0
5	uin-purwokerto	256	internal://	InNacks	0	0	0	0
5	uin-purwokerto	256	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-purwokerto	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-purwokerto	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	-1	all	SatisfiedInterests	0.64	0	4	0
5	uin-purwokerto	-1	all	TimedOutInterests	0	0	0	0
5	uin-salatiga	1	internal://	InInterests	0	0	0	0
5	uin-salatiga	1	internal://	OutInterests	0	0	0	0
5	uin-salatiga	1	internal://	InData	0	0	0	0
5	uin-salatiga	1	internal://	OutData	0	0	0	0
5	uin-salatiga	1	internal://	InNacks	0	0	0	0
5	uin-salatiga	1	internal://	OutNacks	0	0	0	0
5	uin-salatiga	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-salatiga	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-salatiga	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	2	internal://	InInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutInterests	0	0	0	0
5	uin-salatiga	2	internal://	InData	0	0	0	0
5	uin-salatiga	2	internal://	OutData	0	0	0	0
5	uin-salatiga	2	internal://	InNacks	0	0	0	0
5	uin-salatiga	2	internal://	OutNacks	0	0	0	0
5	uin-salatiga	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-salatiga	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	256	internal://	InInterests	0	0	0	0
5	uin-salatiga	256	internal://	OutInterests	0	0	0	0
5	uin-salatiga	256	internal://	InData	0	0	0	0
5	uin-salatiga	256	internal://	OutData	0	0	0	0
5	uin-salatiga	256	internal://	InNacks	0	0	0	0
5	uin-salatiga	256	internal://	OutNacks	0	0	0	0
5	uin-salatiga	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-salatiga	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-salatiga	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	-1	all	SatisfiedInterests	0.64	0	4	0
5	uin-salatiga	-1	all	TimedOutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InInterests	0	0	0	0
5	uin-pekalongan	1	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InData	0	0	0	0
5	uin-pekalongan	1	internal://	OutData	0	0	0	0
5	uin-pekalongan	1	internal://	InNacks	0	0	0	0
5	uin-pekalongan	1	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	OutSatisfiedInterests	0.96	0	6	0
5	uin-pekalongan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	InInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	InData	0	0	0	0
5	uin-pekalongan	2	internal://	OutData	0	0	0	0
5	uin-pekalongan	2	internal://	InNacks	0	0	0	0
5	uin-pekalongan	2	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-pekalongan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	InInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	InData	0	0	0	0
5	uin-pekalongan	256	internal://	OutData	0	0	0	0
5	uin-pekalongan	256	internal://	InNacks	0	0	0	0
5	uin-pekalongan	256	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	256	internal://	InSatisfiedInterests	0.8	0	5	0
5	uin-pekalongan	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	-1	all	SatisfiedInterests	0.96	0	6	0
5	uin-pekalongan	-1	all	TimedOutInterests	0	0	0	0
5	uin-malang	1	internal://	InInterests	0	0	0	0
5	uin-malang	1	internal://	OutInterests	0	0	0	0
5	uin-malang	1	internal://	InData	0	0	0	0
5	uin-malang	1	internal://	OutData	0	0	0	0
5	uin-malang	1	internal://	InNacks	0	0	0	0
5	uin-malang	1	internal://	OutNacks	0	0	0	0
5	uin-malang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-malang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	1	internal://	OutSatisfiedInterests	0.96	0	6	0
5	uin-malang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	2	internal://	InInterests	0	0	0	0
5	uin-malang	2	internal://	OutInterests	0	0	0	0
5	uin-malang	2	internal://	InData	0	0	0	0
5	uin-malang	2	internal://	OutData	0	0	0	0
5	uin-malang	2	internal://	InNacks	0	0	0	0
5	uin-malang	2	internal://	OutNacks	0	0	0	0
5	uin-malang	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-malang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-malang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	256	internal://	InInterests	0	0	0	0
5	uin-malang	256	internal://	OutInterests	0	0	0	0
5	uin-malang	256	internal://	InData	0	0	0	0
5	uin-malang	256	internal://	OutData	0	0	0	0
5	uin-malang	256	internal://	InNacks	0	0	0	0
5	uin-malang	256	internal://	OutNacks	0	0	0	0
5	uin-malang	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-malang	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-malang	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InInterests	398.24	13.5717	2489	84.8232
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InData	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutData	396.64	413.256	2479	2582.85
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InNacks	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutNacks	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InSatisfiedInterests	396.64	0	2479	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InTimedOutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutSatisfiedInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutTimedOutInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutInterests	201.12	6.85594	1257	42.8496
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InData	200.32	208.714	1252	1304.46
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutData	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InNacks	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutNacks	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InSatisfiedInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InTimedOutInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutSatisfiedInterests	200.32	0	1252	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutTimedOutInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutInterests	197.12	6.71578	1232	41.9736
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InData	196.32	204.542	1227	1278.39
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutData	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InNacks	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutNacks	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InSatisfiedInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InTimedOutInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutSatisfiedInterests	196.32	0	1227	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutTimedOutInterests	0	0	0	0
5	uin-malang	-1	all	SatisfiedInterests	397.6	0	2485	0
5	uin-malang	-1	all	TimedOutInterests	0	0	0	0
5	uin-surabaya	1	internal://	InInterests	0	0	0	0
5	uin-surabaya	1	internal://	OutInterests	0	0	0	0
5	uin-surabaya	1	internal://	InData	0	0	0	0
5	uin-surabaya	1	internal://	OutData	0	0	0	0
5	uin-surabaya	1	internal://	InNacks	0	0	0	0
5	uin-surabaya	1	internal://	OutNacks	0	0	0	0
5	uin-surabaya	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-surabaya	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	1	internal://	OutSatisfiedInterests	0.8	0	5	0
5	uin-surabaya	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	2	internal://	InInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutInterests	0	0	0	0
5	uin-surabaya	2	internal://	InData	0	0	0	0
5	uin-surabaya	2	internal://	OutData	0	0	0	0
5	uin-surabaya	2	internal://	InNacks	0	0	0	0
5	uin-surabaya	2	internal://	OutNacks	0	0	0	0
5	uin-surabaya	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-surabaya	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	256	internal://	InInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutInterests	0	0	0	0
5	uin-surabaya	256	internal://	InData	0	0	0	0
5	uin-surabaya	256	internal://	OutData	0	0	0	0
5	uin-surabaya	256	internal://	InNacks	0	0	0	0
5	uin-surabaya	256	internal://	OutNacks	0	0	0	0
5	uin-surabaya	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-surabaya	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InInterests	196.64	6.69938	1229	41.8711
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InData	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutData	196.64	204.876	1229	1280.47
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InNacks	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutNacks	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InSatisfiedInterests	196.64	0	1229	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InTimedOutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	259	appFace://	InInterests	0	0	0	0
5	uin-surabaya	259	appFace://	OutInterests	196.64	6.69938	1229	41.8711
5	uin-surabaya	259	appFace://	InData	196.64	204.876	1229	1280.47
5	uin-surabaya	259	appFace://	OutData	0	0	0	0
5	uin-surabaya	259	appFace://	InNacks	0	0	0	0
5	uin-surabaya	259	appFace://	OutNacks	0	0	0	0
5	uin-surabaya	259	appFace://	InSatisfiedInterests	0	0	0	0
5	uin-surabaya	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	259	appFace://	OutSatisfiedInterests	196.64	0	1229	0
5	uin-surabaya	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	-1	all	SatisfiedInterests	197.44	0	1234	0
5	uin-surabaya	-1	all	TimedOutInterests	0	0	0	0
5	uin-makasar	1	internal://	InInterests	0	0	0	0
5	uin-makasar	1	internal://	OutInterests	0	0	0	0
5	uin-makasar	1	internal://	InData	0	0	0	0
5	uin-makasar	1	internal://	OutData	0	0	0	0
5	uin-makasar	1	internal://	InNacks	0	0	0	0
5	uin-makasar	1	internal://	OutNacks	0	0	0	0
5	uin-makasar	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-makasar	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	1	internal://	OutSatisfiedInterests	0.8	0	5	0
5	uin-makasar	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	2	internal://	InInterests	0	0	0	0
5	uin-makasar	2	internal://	OutInterests	0	0	0	0
5	uin-makasar	2	internal://	InData	0	0	0	0
5	uin-makasar	2	internal://	OutData	0	0	0	0
5	uin-makasar	2	internal://	InNacks	0	0	0	0
5	uin-makasar	2	internal://	OutNacks	0	0	0	0
5	uin-makasar	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-makasar	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-makasar	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	256	internal://	InInterests	0	0	0	0
5	uin-makasar	256	internal://	OutInterests	0	0	0	0
5	uin-makasar	256	internal://	InData	0	0	0	0
5	uin-makasar	256	internal://	OutData	0	0	0	0
5	uin-makasar	256	internal://	InNacks	0	0	0	0
5	uin-makasar	256	internal://	OutNacks	0	0	0	0
5	uin-makasar	256	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-makasar	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-makasar	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	-1	all	SatisfiedInterests	0.8	0	5	0
5	uin-makasar	-1	all	TimedOutInterests	0	0	0	0
5	uin-mataram	1	internal://	InInterests	0	0	0	0
5	uin-mataram	1	internal://	OutInterests	0	0	0	0
5	uin-mataram	1	internal://	InData	0	0	0	0
5	uin-mataram	1	internal://	OutData	0	0	0	0
5	uin-mataram	1	internal://	InNacks	0	0	0	0
5	uin-mataram	1	internal://	OutNacks	0	0	0	0
5	uin-mataram	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-mataram	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	1	internal://	OutSatisfiedInterests	0.64	0	4	0
5	uin-mataram	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	2	internal://	InInterests	0	0	0	0
5	uin-mataram	2	internal://	OutInterests	0	0	0	0
5	uin-mataram	2	internal://	InData	0	0	0	0
5	uin-mataram	2	internal://	OutData	0	0	0	0
5	uin-mataram	2	internal://	InNacks	0	0	0	0
5	uin-mataram	2	internal://	OutNacks	0	0	0	0
5	uin-mataram	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-mataram	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-mataram	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	256	internal://	InInterests	0	0	0	0
5	uin-mataram	256	internal://	OutInterests	0	0	0	0
5	uin-mataram	256	internal://	InData	0	0	0	0
5	uin-mataram	256	internal://	OutData	0	0	0	0
5	uin-mataram	256	internal://	InNacks	0	0	0	0
5	uin-mataram	256	internal://	OutNacks	0	0	0	0
5	uin-mataram	256	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-mataram	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-mataram	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	-1	all	SatisfiedInterests	0.64	0	4	0
5	uin-mataram	-1	all	TimedOutInterests	0	0	0	0
5	uin-banjarm	1	internal://	InInterests	0	0	0	0
5	uin-banjarm	1	internal://	OutInterests	0	0	0	0
5	uin-banjarm	1	internal://	InData	0	0	0	0
5	uin-banjarm	1	internal://	OutData	0	0	0	0
5	uin-banjarm	1	internal://	InNacks	0	0	0	0
5	uin-banjarm	1	internal://	OutNacks	0	0	0	0
5	uin-banjarm	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-banjarm	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	1	internal://	OutSatisfiedInterests	1.28	0	8	0
5	uin-banjarm	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	2	internal://	InInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutInterests	0	0	0	0
5	uin-banjarm	2	internal://	InData	0	0	0	0
5	uin-banjarm	2	internal://	OutData	0	0	0	0
5	uin-banjarm	2	internal://	InNacks	0	0	0	0
5	uin-banjarm	2	internal://	OutNacks	0	0	0	0
5	uin-banjarm	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-banjarm	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	256	internal://	InInterests	0	0	0	0
5	uin-banjarm	256	internal://	OutInterests	0	0	0	0
5	uin-banjarm	256	internal://	InData	0	0	0	0
5	uin-banjarm	256	internal://	OutData	0	0	0	0
5	uin-banjarm	256	internal://	InNacks	0	0	0	0
5	uin-banjarm	256	internal://	OutNacks	0	0	0	0
5	uin-banjarm	256	internal://	InSatisfiedInterests	0.96	0	6	0
5	uin-banjarm	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banjarm	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	-1	all	SatisfiedInterests	1.28	0	8	0
5	uin-banjarm	-1	all	TimedOutInterests	0	0	0	0
5	uin-palu	1	internal://	InInterests	0	0	0	0
5	uin-palu	1	internal://	OutInterests	0	0	0	0
5	uin-palu	1	internal://	InData	0	0	0	0
5	uin-palu	1	internal://	OutData	0	0	0	0
5	uin-palu	1	internal://	InNacks	0	0	0	0
5	uin-palu	1	internal://	OutNacks	0	0	0	0
5	uin-palu	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-palu	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	1	internal://	OutSatisfiedInterests	0.96	0	6	0
5	uin-palu	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	2	internal://	InInterests	0	0	0	0
5	uin-palu	2	internal://	OutInterests	0	0	0	0
5	uin-palu	2	internal://	InData	0	0	0	0
5	uin-palu	2	internal://	OutData	0	0	0	0
5	uin-palu	2	internal://	InNacks	0	0	0	0
5	uin-palu	2	internal://	OutNacks	0	0	0	0
5	uin-palu	2	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-palu	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palu	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	256	internal://	InInterests	0	0	0	0
5	uin-palu	256	internal://	OutInterests	0	0	0	0
5	uin-palu	256	internal://	InData	0	0	0	0
5	uin-palu	256	internal://	OutData	0	0	0	0
5	uin-palu	256	internal://	InNacks	0	0	0	0
5	uin-palu	256	internal://	OutNacks	0	0	0	0
5	uin-palu	256	internal://	InSatisfiedInterests	0.8	0	5	0
5	uin-palu	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palu	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	-1	all	SatisfiedInterests	0.96	0	6	0
5	uin-palu	-1	all	TimedOutInterests	0	0	0	0
5	uin-samarinda	1	internal://	InInterests	0	0	0	0
5	uin-samarinda	1	internal://	OutInterests	0	0	0	0
5	uin-samarinda	1	internal://	InData	0	0	0	0
5	uin-samarinda	1	internal://	OutData	0	0	0	0
5	uin-samarinda	1	internal://	InNacks	0	0	0	0
5	uin-samarinda	1	internal://	OutNacks	0	0	0	0
5	uin-samarinda	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-samarinda	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	1	internal://	OutSatisfiedInterests	1.12	0	7	0
5	uin-samarinda	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	2	internal://	InInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutInterests	0	0	0	0
5	uin-samarinda	2	internal://	InData	0	0	0	0
5	uin-samarinda	2	internal://	OutData	0	0	0	0
5	uin-samarinda	2	internal://	InNacks	0	0	0	0
5	uin-samarinda	2	internal://	OutNacks	0	0	0	0
5	uin-samarinda	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-samarinda	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	256	internal://	InInterests	0	0	0	0
5	uin-samarinda	256	internal://	OutInterests	0	0	0	0
5	uin-samarinda	256	internal://	InData	0	0	0	0
5	uin-samarinda	256	internal://	OutData	0	0	0	0
5	uin-samarinda	256	internal://	InNacks	0	0	0	0
5	uin-samarinda	256	internal://	OutNacks	0	0	0	0
5	uin-samarinda	256	internal://	InSatisfiedInterests	0.8	0	5	0
5	uin-samarinda	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-samarinda	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	-1	all	SatisfiedInterests	1.12	0	7	0
5	uin-samarinda	-1	all	TimedOutInterests	0	0	0	0
