Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
5	uin-aceh	1	internal://	InInterests	0	0	0	0
5	uin-aceh	1	internal://	OutInterests	0	0	0	0
5	uin-aceh	1	internal://	InData	0	0	0	0
5	uin-aceh	1	internal://	OutData	0	0	0	0
5	uin-aceh	1	internal://	InNacks	0	0	0	0
5	uin-aceh	1	internal://	OutNacks	0	0	0	0
5	uin-aceh	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-aceh	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-aceh	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-aceh	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-aceh	2	internal://	InInterests	0	0	0	0
5	uin-aceh	2	internal://	OutInterests	0	0	0	0
5	uin-aceh	2	internal://	InData	0	0	0	0
5	uin-aceh	2	internal://	OutData	0	0	0	0
5	uin-aceh	2	internal://	InNacks	0	0	0	0
5	uin-aceh	2	internal://	OutNacks	0	0	0	0
5	uin-aceh	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-aceh	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-aceh	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-aceh	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-aceh	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-aceh	-1	all	TimedOutInterests	0	0	0	0
5	uin-medan	1	internal://	InInterests	0	0	0	0
5	uin-medan	1	internal://	OutInterests	0	0	0	0
5	uin-medan	1	internal://	InData	0	0	0	0
5	uin-medan	1	internal://	OutData	0	0	0	0
5	uin-medan	1	internal://	InNacks	0	0	0	0
5	uin-medan	1	internal://	OutNacks	0	0	0	0
5	uin-medan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-medan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-medan	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-medan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-medan	2	internal://	InInterests	0	0	0	0
5	uin-medan	2	internal://	OutInterests	0	0	0	0
5	uin-medan	2	internal://	InData	0	0	0	0
5	uin-medan	2	internal://	OutData	0	0	0	0
5	uin-medan	2	internal://	InNacks	0	0	0	0
5	uin-medan	2	internal://	OutNacks	0	0	0	0
5	uin-medan	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-medan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-medan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-medan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-medan	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-medan	-1	all	TimedOutInterests	0	0	0	0
5	uin-riau	1	internal://	InInterests	0	0	0	0
5	uin-riau	1	internal://	OutInterests	0	0	0	0
5	uin-riau	1	internal://	InData	0	0	0	0
5	uin-riau	1	internal://	OutData	0	0	0	0
5	uin-riau	1	internal://	InNacks	0	0	0	0
5	uin-riau	1	internal://	OutNacks	0	0	0	0
5	uin-riau	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-riau	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-riau	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	2	internal://	InInterests	0	0	0	0
5	uin-riau	2	internal://	OutInterests	0	0	0	0
5	uin-riau	2	internal://	InData	0	0	0	0
5	uin-riau	2	internal://	OutData	0	0	0	0
5	uin-riau	2	internal://	InNacks	0	0	0	0
5	uin-riau	2	internal://	OutNacks	0	0	0	0
5	uin-riau	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-riau	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-riau	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-riau	-1	all	TimedOutInterests	0	0	0	0
5	uin-padang	1	internal://	InInterests	0	0	0	0
5	uin-padang	1	internal://	OutInterests	0	0	0	0
5	uin-padang	1	internal://	InData	0	0	0	0
5	uin-padang	1	internal://	OutData	0	0	0	0
5	uin-padang	1	internal://	InNacks	0	0	0	0
5	uin-padang	1	internal://	OutNacks	0	0	0	0
5	uin-padang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-padang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-padang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	2	internal://	InInterests	0	0	0	0
5	uin-padang	2	internal://	OutInterests	0	0	0	0
5	uin-padang	2	internal://	InData	0	0	0	0
5	uin-padang	2	internal://	OutData	0	0	0	0
5	uin-padang	2	internal://	InNacks	0	0	0	0
5	uin-padang	2	internal://	OutNacks	0	0	0	0
5	uin-padang	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-padang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-padang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-padang	-1	all	TimedOutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InInterests	0	0	0	0
5	uin-bengkulu	1	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InData	0	0	0	0
5	uin-bengkulu	1	internal://	OutData	0	0	0	0
5	uin-bengkulu	1	internal://	InNacks	0	0	0	0
5	uin-bengkulu	1	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	InInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	InData	0	0	0	0
5	uin-bengkulu	2	internal://	OutData	0	0	0	0
5	uin-bengkulu	2	internal://	InNacks	0	0	0	0
5	uin-bengkulu	2	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	-1	all	TimedOutInterests	0	0	0	0
5	uin-palembang	1	internal://	InInterests	0	0	0	0
5	uin-palembang	1	internal://	OutInterests	0	0	0	0
5	uin-palembang	1	internal://	InData	0	0	0	0
5	uin-palembang	1	internal://	OutData	0	0	0	0
5	uin-palembang	1	internal://	InNacks	0	0	0	0
5	uin-palembang	1	internal://	OutNacks	0	0	0	0
5	uin-palembang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-palembang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-palembang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	2	internal://	InInterests	0	0	0	0
5	uin-palembang	2	internal://	OutInterests	0	0	0	0
5	uin-palembang	2	internal://	InData	0	0	0	0
5	uin-palembang	2	internal://	OutData	0	0	0	0
5	uin-palembang	2	internal://	InNacks	0	0	0	0
5	uin-palembang	2	internal://	OutNacks	0	0	0	0
5	uin-palembang	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-palembang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palembang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-palembang	-1	all	TimedOutInterests	0	0	0	0
5	uin-lampung	1	internal://	InInterests	0	0	0	0
5	uin-lampung	1	internal://	OutInterests	0	0	0	0
5	uin-lampung	1	internal://	InData	0	0	0	0
5	uin-lampung	1	internal://	OutData	0	0	0	0
5	uin-lampung	1	internal://	InNacks	0	0	0	0
5	uin-lampung	1	internal://	OutNacks	0	0	0	0
5	uin-lampung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-lampung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-lampung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	2	internal://	InInterests	0	0	0	0
5	uin-lampung	2	internal://	OutInterests	0	0	0	0
5	uin-lampung	2	internal://	InData	0	0	0	0
5	uin-lampung	2	internal://	OutData	0	0	0	0
5	uin-lampung	2	internal://	InNacks	0	0	0	0
5	uin-lampung	2	internal://	OutNacks	0	0	0	0
5	uin-lampung	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-lampung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-lampung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-lampung	-1	all	TimedOutInterests	0	0	0	0
5	uin-jambi	1	internal://	InInterests	0	0	0	0
5	uin-jambi	1	internal://	OutInterests	0	0	0	0
5	uin-jambi	1	internal://	InData	0	0	0	0
5	uin-jambi	1	internal://	OutData	0	0	0	0
5	uin-jambi	1	internal://	InNacks	0	0	0	0
5	uin-jambi	1	internal://	OutNacks	0	0	0	0
5	uin-jambi	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jambi	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-jambi	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	2	internal://	InInterests	0	0	0	0
5	uin-jambi	2	internal://	OutInterests	0	0	0	0
5	uin-jambi	2	internal://	InData	0	0	0	0
5	uin-jambi	2	internal://	OutData	0	0	0	0
5	uin-jambi	2	internal://	InNacks	0	0	0	0
5	uin-jambi	2	internal://	OutNacks	0	0	0	0
5	uin-jambi	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jambi	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jambi	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-jambi	-1	all	TimedOutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InInterests	0	0	0	0
5	uin-bsangkar	1	internal://	OutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InData	0	0	0	0
5	uin-bsangkar	1	internal://	OutData	0	0	0	0
5	uin-bsangkar	1	internal://	InNacks	0	0	0	0
5	uin-bsangkar	1	internal://	OutNacks	0	0	0	0
5	uin-bsangkar	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-bsangkar	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	InInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	InData	0	0	0	0
5	uin-bsangkar	2	internal://	OutData	0	0	0	0
5	uin-bsangkar	2	internal://	InNacks	0	0	0	0
5	uin-bsangkar	2	internal://	OutNacks	0	0	0	0
5	uin-bsangkar	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-bsangkar	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bsangkar	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-bsangkar	-1	all	TimedOutInterests	0	0	0	0
5	uin-btinggi	1	internal://	InInterests	0	0	0	0
5	uin-btinggi	1	internal://	OutInterests	0	0	0	0
5	uin-btinggi	1	internal://	InData	0	0	0	0
5	uin-btinggi	1	internal://	OutData	0	0	0	0
5	uin-btinggi	1	internal://	InNacks	0	0	0	0
5	uin-btinggi	1	internal://	OutNacks	0	0	0	0
5	uin-btinggi	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-btinggi	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-btinggi	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	2	internal://	InInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutInterests	0	0	0	0
5	uin-btinggi	2	internal://	InData	0	0	0	0
5	uin-btinggi	2	internal://	OutData	0	0	0	0
5	uin-btinggi	2	internal://	InNacks	0	0	0	0
5	uin-btinggi	2	internal://	OutNacks	0	0	0	0
5	uin-btinggi	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-btinggi	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-btinggi	-1	all	TimedOutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InInterests	0	0	0	0
5	uin-psidempuan	1	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InData	0	0	0	0
5	uin-psidempuan	1	internal://	OutData	0	0	0	0
5	uin-psidempuan	1	internal://	InNacks	0	0	0	0
5	uin-psidempuan	1	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-psidempuan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	InInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	InData	0	0	0	0
5	uin-psidempuan	2	internal://	OutData	0	0	0	0
5	uin-psidempuan	2	internal://	InNacks	0	0	0	0
5	uin-psidempuan	2	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-psidempuan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-psidempuan	-1	all	TimedOutInterests	0	0	0	0
5	uin-banten	1	internal://	InInterests	0	0	0	0
5	uin-banten	1	internal://	OutInterests	0	0	0	0
5	uin-banten	1	internal://	InData	0	0	0	0
5	uin-banten	1	internal://	OutData	0	0	0	0
5	uin-banten	1	internal://	InNacks	0	0	0	0
5	uin-banten	1	internal://	OutNacks	0	0	0	0
5	uin-banten	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-banten	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-banten	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	2	internal://	InInterests	0	0	0	0
5	uin-banten	2	internal://	OutInterests	0	0	0	0
5	uin-banten	2	internal://	InData	0	0	0	0
5	uin-banten	2	internal://	OutData	0	0	0	0
5	uin-banten	2	internal://	InNacks	0	0	0	0
5	uin-banten	2	internal://	OutNacks	0	0	0	0
5	uin-banten	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-banten	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banten	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-banten	-1	all	TimedOutInterests	0	0	0	0
5	uin-jakarta	1	internal://	InInterests	0	0	0	0
5	uin-jakarta	1	internal://	OutInterests	0	0	0	0
5	uin-jakarta	1	internal://	InData	0	0	0	0
5	uin-jakarta	1	internal://	OutData	0	0	0	0
5	uin-jakarta	1	internal://	InNacks	0	0	0	0
5	uin-jakarta	1	internal://	OutNacks	0	0	0	0
5	uin-jakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-jakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	2	internal://	InInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutInterests	0	0	0	0
5	uin-jakarta	2	internal://	InData	0	0	0	0
5	uin-jakarta	2	internal://	OutData	0	0	0	0
5	uin-jakarta	2	internal://	InNacks	0	0	0	0
5	uin-jakarta	2	internal://	OutNacks	0	0	0	0
5	uin-jakarta	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-jakarta	-1	all	TimedOutInterests	0	0	0	0
5	uin-bandung	1	internal://	InInterests	0	0	0	0
5	uin-bandung	1	internal://	OutInterests	0	0	0	0
5	uin-bandung	1	internal://	InData	0	0	0	0
5	uin-bandung	1	internal://	OutData	0	0	0	0
5	uin-bandung	1	internal://	InNacks	0	0	0	0
5	uin-bandung	1	internal://	OutNacks	0	0	0	0
5	uin-bandung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bandung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-bandung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	2	internal://	InInterests	0	0	0	0
5	uin-bandung	2	internal://	OutInterests	0	0	0	0
5	uin-bandung	2	internal://	InData	0	0	0	0
5	uin-bandung	2	internal://	OutData	0	0	0	0
5	uin-bandung	2	internal://	InNacks	0	0	0	0
5	uin-bandung	2	internal://	OutNacks	0	0	0	0
5	uin-bandung	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-bandung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bandung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-bandung	-1	all	TimedOutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InData	0	0	0	0
5	uin-yogyakarta	1	internal://	OutData	0	0	0	0
5	uin-yogyakarta	1	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	1	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-yogyakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	InData	0	0	0	0
5	uin-yogyakarta	2	internal://	OutData	0	0	0	0
5	uin-yogyakarta	2	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	2	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-yogyakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	InData	0	0	0	0
5	uin-yogyakarta	256	internal://	OutData	0	0	0	0
5	uin-yogyakarta	256	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	256	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-yogyakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InInterests	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutInterests	399.84	14.4073	2499	90.0459
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InData	395.04	412.36	2469	2577.25
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutData	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InNacks	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutNacks	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutSatisfiedInterests	395.04	0	2469	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	261	appFace://	InInterests	400	14.4073	2500	90.0459
5	uin-yogyakarta	261	appFace://	OutInterests	0	0	0	0
5	uin-yogyakarta	261	appFace://	InData	0	0	0	0
5	uin-yogyakarta	261	appFace://	OutData	395.04	412.36	2469	2577.25
5	uin-yogyakarta	261	appFace://	InNacks	0	0	0	0
5	uin-yogyakarta	261	appFace://	OutNacks	0.16	0	1	0
5	uin-yogyakarta	261	appFace://	InSatisfiedInterests	395.04	0	2469	0
5	uin-yogyakarta	261	appFace://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	261	appFace://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	261	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	-1	all	SatisfiedInterests	395.52	0	2472	0
5	uin-yogyakarta	-1	all	TimedOutInterests	0.16	0	1	0
5	uin-semarang	1	internal://	InInterests	0	0	0	0
5	uin-semarang	1	internal://	OutInterests	0	0	0	0
5	uin-semarang	1	internal://	InData	0	0	0	0
5	uin-semarang	1	internal://	OutData	0	0	0	0
5	uin-semarang	1	internal://	InNacks	0	0	0	0
5	uin-semarang	1	internal://	OutNacks	0	0	0	0
5	uin-semarang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-semarang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-semarang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	2	internal://	InInterests	0	0	0	0
5	uin-semarang	2	internal://	OutInterests	0	0	0	0
5	uin-semarang	2	internal://	InData	0	0	0	0
5	uin-semarang	2	internal://	OutData	0	0	0	0
5	uin-semarang	2	internal://	InNacks	0	0	0	0
5	uin-semarang	2	internal://	OutNacks	0	0	0	0
5	uin-semarang	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-semarang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-semarang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-semarang	-1	all	TimedOutInterests	0	0	0	0
5	uin-tagung	1	internal://	InInterests	0	0	0	0
5	uin-tagung	1	internal://	OutInterests	0	0	0	0
5	uin-tagung	1	internal://	InData	0	0	0	0
5	uin-tagung	1	internal://	OutData	0	0	0	0
5	uin-tagung	1	internal://	InNacks	0	0	0	0
5	uin-tagung	1	internal://	OutNacks	0	0	0	0
5	uin-tagung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-tagung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-tagung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	2	internal://	InInterests	0	0	0	0
5	uin-tagung	2	internal://	OutInterests	0	0	0	0
5	uin-tagung	2	internal://	InData	0	0	0	0
5	uin-tagung	2	internal://	OutData	0	0	0	0
5	uin-tagung	2	internal://	InNacks	0	0	0	0
5	uin-tagung	2	internal://	OutNacks	0	0	0	0
5	uin-tagung	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-tagung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InInterests	399.04	14.3784	2494	89.8652
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutInterests	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InData	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutData	395.84	413.195	2474	2582.47
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InNacks	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutNacks	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InSatisfiedInterests	395.84	0	2474	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InTimedOutInterests	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InInterests	399.04	15.1578	2494	94.7363
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InData	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutData	395.84	413.968	2474	2587.3
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InNacks	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutNacks	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InSatisfiedInterests	395.84	0	2474	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InTimedOutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutInterests	798.08	29.5363	4988	184.602
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InData	791.68	827.164	4948	5169.77
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutData	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InNacks	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutNacks	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InSatisfiedInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InTimedOutInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutSatisfiedInterests	791.68	0	4948	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	-1	all	SatisfiedInterests	792	0	4950	0
5	uin-tagung	-1	all	TimedOutInterests	0	0	0	0
5	uin-jember	1	internal://	InInterests	0	0	0	0
5	uin-jember	1	internal://	OutInterests	0	0	0	0
5	uin-jember	1	internal://	InData	0	0	0	0
5	uin-jember	1	internal://	OutData	0	0	0	0
5	uin-jember	1	internal://	InNacks	0	0	0	0
5	uin-jember	1	internal://	OutNacks	0	0	0	0
5	uin-jember	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jember	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-jember	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	2	internal://	InInterests	0	0	0	0
5	uin-jember	2	internal://	OutInterests	0	0	0	0
5	uin-jember	2	internal://	InData	0	0	0	0
5	uin-jember	2	internal://	OutData	0	0	0	0
5	uin-jember	2	internal://	InNacks	0	0	0	0
5	uin-jember	2	internal://	OutNacks	0	0	0	0
5	uin-jember	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jember	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jember	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	256	internal://	InInterests	0	0	0	0
5	uin-jember	256	internal://	OutInterests	0	0	0	0
5	uin-jember	256	internal://	InData	0	0	0	0
5	uin-jember	256	internal://	OutData	0	0	0	0
5	uin-jember	256	internal://	InNacks	0	0	0	0
5	uin-jember	256	internal://	OutNacks	0	0	0	0
5	uin-jember	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jember	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jember	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InInterests	397.44	14.3206	2484	89.5039
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InData	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutData	397.44	414.866	2484	2592.91
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InNacks	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutNacks	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InSatisfiedInterests	397.44	0	2484	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InTimedOutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutSatisfiedInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutTimedOutInterests	0	0	0	0
5	uin-jember	259	appFace://	InInterests	0	0	0	0
5	uin-jember	259	appFace://	OutInterests	397.44	14.3206	2484	89.5039
5	uin-jember	259	appFace://	InData	397.44	414.866	2484	2592.91
5	uin-jember	259	appFace://	OutData	0	0	0	0
5	uin-jember	259	appFace://	InNacks	0	0	0	0
5	uin-jember	259	appFace://	OutNacks	0	0	0	0
5	uin-jember	259	appFace://	InSatisfiedInterests	0	0	0	0
5	uin-jember	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-jember	259	appFace://	OutSatisfiedInterests	397.44	0	2484	0
5	uin-jember	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-jember	-1	all	SatisfiedInterests	397.92	0	2487	0
5	uin-jember	-1	all	TimedOutInterests	0	0	0	0
5	uin-surakarta	1	internal://	InInterests	0	0	0	0
5	uin-surakarta	1	internal://	OutInterests	0	0	0	0
5	uin-surakarta	1	internal://	InData	0	0	0	0
5	uin-surakarta	1	internal://	OutData	0	0	0	0
5	uin-surakarta	1	internal://	InNacks	0	0	0	0
5	uin-surakarta	1	internal://	OutNacks	0	0	0	0
5	uin-surakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-surakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-surakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	2	internal://	InInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutInterests	0	0	0	0
5	uin-surakarta	2	internal://	InData	0	0	0	0
5	uin-surakarta	2	internal://	OutData	0	0	0	0
5	uin-surakarta	2	internal://	InNacks	0	0	0	0
5	uin-surakarta	2	internal://	OutNacks	0	0	0	0
5	uin-surakarta	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-surakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	256	internal://	InInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutInterests	0	0	0	0
5	uin-surakarta	256	internal://	InData	0	0	0	0
5	uin-surakarta	256	internal://	OutData	0	0	0	0
5	uin-surakarta	256	internal://	InNacks	0	0	0	0
5	uin-surakarta	256	internal://	OutNacks	0	0	0	0
5	uin-surakarta	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-surakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutInterests	399.84	15.1883	2499	94.9268
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InData	395.04	413.132	2469	2582.07
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutData	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InNacks	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutNacks	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InSatisfiedInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InTimedOutInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutSatisfiedInterests	395.04	0	2469	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	InInterests	399.84	15.1883	2499	94.9268
5	uin-surakarta	259	appFace://	OutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	InData	0	0	0	0
5	uin-surakarta	259	appFace://	OutData	395.04	413.132	2469	2582.07
5	uin-surakarta	259	appFace://	InNacks	0	0	0	0
5	uin-surakarta	259	appFace://	OutNacks	0	0	0	0
5	uin-surakarta	259	appFace://	InSatisfiedInterests	395.04	0	2469	0
5	uin-surakarta	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	-1	all	SatisfiedInterests	395.52	0	2472	0
5	uin-surakarta	-1	all	TimedOutInterests	0.16	0	1	0
5	uin-purwokerto	1	internal://	InInterests	0	0	0	0
5	uin-purwokerto	1	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	1	internal://	InData	0	0	0	0
5	uin-purwokerto	1	internal://	OutData	0	0	0	0
5	uin-purwokerto	1	internal://	InNacks	0	0	0	0
5	uin-purwokerto	1	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-purwokerto	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-purwokerto	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	InInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	InData	0	0	0	0
5	uin-purwokerto	2	internal://	OutData	0	0	0	0
5	uin-purwokerto	2	internal://	InNacks	0	0	0	0
5	uin-purwokerto	2	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-purwokerto	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-purwokerto	-1	all	TimedOutInterests	0	0	0	0
5	uin-salatiga	1	internal://	InInterests	0	0	0	0
5	uin-salatiga	1	internal://	OutInterests	0	0	0	0
5	uin-salatiga	1	internal://	InData	0	0	0	0
5	uin-salatiga	1	internal://	OutData	0	0	0	0
5	uin-salatiga	1	internal://	InNacks	0	0	0	0
5	uin-salatiga	1	internal://	OutNacks	0	0	0	0
5	uin-salatiga	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-salatiga	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-salatiga	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	2	internal://	InInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutInterests	0	0	0	0
5	uin-salatiga	2	internal://	InData	0	0	0	0
5	uin-salatiga	2	internal://	OutData	0	0	0	0
5	uin-salatiga	2	internal://	InNacks	0	0	0	0
5	uin-salatiga	2	internal://	OutNacks	0	0	0	0
5	uin-salatiga	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-salatiga	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-salatiga	-1	all	TimedOutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InInterests	0	0	0	0
5	uin-pekalongan	1	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InData	0	0	0	0
5	uin-pekalongan	1	internal://	OutData	0	0	0	0
5	uin-pekalongan	1	internal://	InNacks	0	0	0	0
5	uin-pekalongan	1	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-pekalongan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	InInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	InData	0	0	0	0
5	uin-pekalongan	2	internal://	OutData	0	0	0	0
5	uin-pekalongan	2	internal://	InNacks	0	0	0	0
5	uin-pekalongan	2	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-pekalongan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	InInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	InData	0	0	0	0
5	uin-pekalongan	256	internal://	OutData	0	0	0	0
5	uin-pekalongan	256	internal://	InNacks	0	0	0	0
5	uin-pekalongan	256	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-pekalongan	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-pekalongan	-1	all	TimedOutInterests	0	0	0	0
5	uin-malang	1	internal://	InInterests	0	0	0	0
5	uin-malang	1	internal://	OutInterests	0	0	0	0
5	uin-malang	1	internal://	InData	0	0	0	0
5	uin-malang	1	internal://	OutData	0	0	0	0
5	uin-malang	1	internal://	InNacks	0	0	0	0
5	uin-malang	1	internal://	OutNacks	0	0	0	0
5	uin-malang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-malang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-malang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	2	internal://	InInterests	0	0	0	0
5	uin-malang	2	internal://	OutInterests	0	0	0	0
5	uin-malang	2	internal://	InData	0	0	0	0
5	uin-malang	2	internal://	OutData	0	0	0	0
5	uin-malang	2	internal://	InNacks	0	0	0	0
5	uin-malang	2	internal://	OutNacks	0	0	0	0
5	uin-malang	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-malang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-malang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InInterests	796.48	29.4769	4978	184.23
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InData	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutData	793.28	828.836	4958	5180.22
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InNacks	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutNacks	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InSatisfiedInterests	793.28	0	4958	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InTimedOutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutSatisfiedInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutTimedOutInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutInterests	398.24	14.3495	2489	89.6846
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InData	396.64	414.03	2479	2587.69
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutData	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InNacks	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutNacks	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InSatisfiedInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InTimedOutInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutSatisfiedInterests	396.64	0	2479	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutTimedOutInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutInterests	398.24	15.1273	2489	94.5459
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InData	396.64	414.805	2479	2592.53
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutData	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InNacks	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutNacks	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InSatisfiedInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InTimedOutInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutSatisfiedInterests	396.64	0	2479	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutTimedOutInterests	0	0	0	0
5	uin-malang	-1	all	SatisfiedInterests	793.6	0	4960	0
5	uin-malang	-1	all	TimedOutInterests	0	0	0	0
5	uin-surabaya	1	internal://	InInterests	0	0	0	0
5	uin-surabaya	1	internal://	OutInterests	0	0	0	0
5	uin-surabaya	1	internal://	InData	0	0	0	0
5	uin-surabaya	1	internal://	OutData	0	0	0	0
5	uin-surabaya	1	internal://	InNacks	0	0	0	0
5	uin-surabaya	1	internal://	OutNacks	0	0	0	0
5	uin-surabaya	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-surabaya	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-surabaya	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	2	internal://	InInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutInterests	0	0	0	0
5	uin-surabaya	2	internal://	InData	0	0	0	0
5	uin-surabaya	2	internal://	OutData	0	0	0	0
5	uin-surabaya	2	internal://	InNacks	0	0	0	0
5	uin-surabaya	2	internal://	OutNacks	0	0	0	0
5	uin-surabaya	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-surabaya	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	256	internal://	InInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutInterests	0	0	0	0
5	uin-surabaya	256	internal://	InData	0	0	0	0
5	uin-surabaya	256	internal://	OutData	0	0	0	0
5	uin-surabaya	256	internal://	InNacks	0	0	0	0
5	uin-surabaya	256	internal://	OutNacks	0	0	0	0
5	uin-surabaya	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-surabaya	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InInterests	397.44	15.0969	2484	94.3555
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InData	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutData	397.44	415.642	2484	2597.76
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InNacks	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutNacks	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InSatisfiedInterests	397.44	0	2484	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InTimedOutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	259	appFace://	InInterests	0	0	0	0
5	uin-surabaya	259	appFace://	OutInterests	397.44	15.0969	2484	94.3555
5	uin-surabaya	259	appFace://	InData	397.44	415.642	2484	2597.76
5	uin-surabaya	259	appFace://	OutData	0	0	0	0
5	uin-surabaya	259	appFace://	InNacks	0	0	0	0
5	uin-surabaya	259	appFace://	OutNacks	0	0	0	0
5	uin-surabaya	259	appFace://	InSatisfiedInterests	0	0	0	0
5	uin-surabaya	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	259	appFace://	OutSatisfiedInterests	397.44	0	2484	0
5	uin-surabaya	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	-1	all	SatisfiedInterests	397.92	0	2487	0
5	uin-surabaya	-1	all	TimedOutInterests	0	0	0	0
5	uin-makasar	1	internal://	InInterests	0	0	0	0
5	uin-makasar	1	internal://	OutInterests	0	0	0	0
5	uin-makasar	1	internal://	InData	0	0	0	0
5	uin-makasar	1	internal://	OutData	0	0	0	0
5	uin-makasar	1	internal://	InNacks	0	0	0	0
5	uin-makasar	1	internal://	OutNacks	0	0	0	0
5	uin-makasar	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-makasar	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-makasar	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	2	internal://	InInterests	0	0	0	0
5	uin-makasar	2	internal://	OutInterests	0	0	0	0
5	uin-makasar	2	internal://	InData	0	0	0	0
5	uin-makasar	2	internal://	OutData	0	0	0	0
5	uin-makasar	2	internal://	InNacks	0	0	0	0
5	uin-makasar	2	internal://	OutNacks	0	0	0	0
5	uin-makasar	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-makasar	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-makasar	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-makasar	-1	all	TimedOutInterests	0	0	0	0
5	uin-mataram	1	internal://	InInterests	0	0	0	0
5	uin-mataram	1	internal://	OutInterests	0	0	0	0
5	uin-mataram	1	internal://	InData	0	0	0	0
5	uin-mataram	1	internal://	OutData	0	0	0	0
5	uin-mataram	1	internal://	InNacks	0	0	0	0
5	uin-mataram	1	internal://	OutNacks	0	0	0	0
5	uin-mataram	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-mataram	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-mataram	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	2	internal://	InInterests	0	0	0	0
5	uin-mataram	2	internal://	OutInterests	0	0	0	0
5	uin-mataram	2	internal://	InData	0	0	0	0
5	uin-mataram	2	internal://	OutData	0	0	0	0
5	uin-mataram	2	internal://	InNacks	0	0	0	0
5	uin-mataram	2	internal://	OutNacks	0	0	0	0
5	uin-mataram	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-mataram	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-mataram	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-mataram	-1	all	TimedOutInterests	0	0	0	0
5	uin-banjarm	1	internal://	InInterests	0	0	0	0
5	uin-banjarm	1	internal://	OutInterests	0	0	0	0
5	uin-banjarm	1	internal://	InData	0	0	0	0
5	uin-banjarm	1	internal://	OutData	0	0	0	0
5	uin-banjarm	1	internal://	InNacks	0	0	0	0
5	uin-banjarm	1	internal://	OutNacks	0	0	0	0
5	uin-banjarm	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-banjarm	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-banjarm	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	2	internal://	InInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutInterests	0	0	0	0
5	uin-banjarm	2	internal://	InData	0	0	0	0
5	uin-banjarm	2	internal://	OutData	0	0	0	0
5	uin-banjarm	2	internal://	InNacks	0	0	0	0
5	uin-banjarm	2	internal://	OutNacks	0	0	0	0
5	uin-banjarm	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-banjarm	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-banjarm	-1	all	TimedOutInterests	0	0	0	0
5	uin-palu	1	internal://	InInterests	0	0	0	0
5	uin-palu	1	internal://	OutInterests	0	0	0	0
5	uin-palu	1	internal://	InData	0	0	0	0
5	uin-palu	1	internal://	OutData	0	0	0	0
5	uin-palu	1	internal://	InNacks	0	0	0	0
5	uin-palu	1	internal://	OutNacks	0	0	0	0
5	uin-palu	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-palu	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-palu	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	2	internal://	InInterests	0	0	0	0
5	uin-palu	2	internal://	OutInterests	0	0	0	0
5	uin-palu	2	internal://	InData	0	0	0	0
5	uin-palu	2	internal://	OutData	0	0	0	0
5	uin-palu	2	internal://	InNacks	0	0	0	0
5	uin-palu	2	internal://	OutNacks	0	0	0	0
5	uin-palu	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-palu	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palu	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-palu	-1	all	TimedOutInterests	0	0	0	0
5	uin-samarinda	1	internal://	InInterests	0	0	0	0
5	uin-samarinda	1	internal://	OutInterests	0	0	0	0
5	uin-samarinda	1	internal://	InData	0	0	0	0
5	uin-samarinda	1	internal://	OutData	0	0	0	0
5	uin-samarinda	1	internal://	InNacks	0	0	0	0
5	uin-samarinda	1	internal://	OutNacks	0	0	0	0
5	uin-samarinda	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-samarinda	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-samarinda	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	2	internal://	InInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutInterests	0	0	0	0
5	uin-samarinda	2	internal://	InData	0	0	0	0
5	uin-samarinda	2	internal://	OutData	0	0	0	0
5	uin-samarinda	2	internal://	InNacks	0	0	0	0
5	uin-samarinda	2	internal://	OutNacks	0	0	0	0
5	uin-samarinda	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-samarinda	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-samarinda	-1	all	TimedOutInterests	0	0	0	0
