Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
5	uin-aceh	1	internal://	InInterests	0	0	0	0
5	uin-aceh	1	internal://	OutInterests	0	0	0	0
5	uin-aceh	1	internal://	InData	0	0	0	0
5	uin-aceh	1	internal://	OutData	0	0	0	0
5	uin-aceh	1	internal://	InNacks	0	0	0	0
5	uin-aceh	1	internal://	OutNacks	0	0	0	0
5	uin-aceh	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-aceh	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-aceh	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-aceh	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-aceh	2	internal://	InInterests	0	0	0	0
5	uin-aceh	2	internal://	OutInterests	0	0	0	0
5	uin-aceh	2	internal://	InData	0	0	0	0
5	uin-aceh	2	internal://	OutData	0	0	0	0
5	uin-aceh	2	internal://	InNacks	0	0	0	0
5	uin-aceh	2	internal://	OutNacks	0	0	0	0
5	uin-aceh	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-aceh	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-aceh	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-aceh	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-aceh	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-aceh	-1	all	TimedOutInterests	0	0	0	0
5	uin-medan	1	internal://	InInterests	0	0	0	0
5	uin-medan	1	internal://	OutInterests	0	0	0	0
5	uin-medan	1	internal://	InData	0	0	0	0
5	uin-medan	1	internal://	OutData	0	0	0	0
5	uin-medan	1	internal://	InNacks	0	0	0	0
5	uin-medan	1	internal://	OutNacks	0	0	0	0
5	uin-medan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-medan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-medan	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-medan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-medan	2	internal://	InInterests	0	0	0	0
5	uin-medan	2	internal://	OutInterests	0	0	0	0
5	uin-medan	2	internal://	InData	0	0	0	0
5	uin-medan	2	internal://	OutData	0	0	0	0
5	uin-medan	2	internal://	InNacks	0	0	0	0
5	uin-medan	2	internal://	OutNacks	0	0	0	0
5	uin-medan	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-medan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-medan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-medan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-medan	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-medan	-1	all	TimedOutInterests	0	0	0	0
5	uin-riau	1	internal://	InInterests	0	0	0	0
5	uin-riau	1	internal://	OutInterests	0	0	0	0
5	uin-riau	1	internal://	InData	0	0	0	0
5	uin-riau	1	internal://	OutData	0	0	0	0
5	uin-riau	1	internal://	InNacks	0	0	0	0
5	uin-riau	1	internal://	OutNacks	0	0	0	0
5	uin-riau	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-riau	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-riau	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	2	internal://	InInterests	0	0	0	0
5	uin-riau	2	internal://	OutInterests	0	0	0	0
5	uin-riau	2	internal://	InData	0	0	0	0
5	uin-riau	2	internal://	OutData	0	0	0	0
5	uin-riau	2	internal://	InNacks	0	0	0	0
5	uin-riau	2	internal://	OutNacks	0	0	0	0
5	uin-riau	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-riau	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-riau	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-riau	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-riau	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-riau	-1	all	TimedOutInterests	0	0	0	0
5	uin-padang	1	internal://	InInterests	0	0	0	0
5	uin-padang	1	internal://	OutInterests	0	0	0	0
5	uin-padang	1	internal://	InData	0	0	0	0
5	uin-padang	1	internal://	OutData	0	0	0	0
5	uin-padang	1	internal://	InNacks	0	0	0	0
5	uin-padang	1	internal://	OutNacks	0	0	0	0
5	uin-padang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-padang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-padang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	2	internal://	InInterests	0	0	0	0
5	uin-padang	2	internal://	OutInterests	0	0	0	0
5	uin-padang	2	internal://	InData	0	0	0	0
5	uin-padang	2	internal://	OutData	0	0	0	0
5	uin-padang	2	internal://	InNacks	0	0	0	0
5	uin-padang	2	internal://	OutNacks	0	0	0	0
5	uin-padang	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-padang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-padang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-padang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-padang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-padang	-1	all	TimedOutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InInterests	0	0	0	0
5	uin-bengkulu	1	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InData	0	0	0	0
5	uin-bengkulu	1	internal://	OutData	0	0	0	0
5	uin-bengkulu	1	internal://	InNacks	0	0	0	0
5	uin-bengkulu	1	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bengkulu	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	InInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	InData	0	0	0	0
5	uin-bengkulu	2	internal://	OutData	0	0	0	0
5	uin-bengkulu	2	internal://	InNacks	0	0	0	0
5	uin-bengkulu	2	internal://	OutNacks	0	0	0	0
5	uin-bengkulu	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bengkulu	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bengkulu	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-bengkulu	-1	all	TimedOutInterests	0	0	0	0
5	uin-palembang	1	internal://	InInterests	0	0	0	0
5	uin-palembang	1	internal://	OutInterests	0	0	0	0
5	uin-palembang	1	internal://	InData	0	0	0	0
5	uin-palembang	1	internal://	OutData	0	0	0	0
5	uin-palembang	1	internal://	InNacks	0	0	0	0
5	uin-palembang	1	internal://	OutNacks	0	0	0	0
5	uin-palembang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-palembang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-palembang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	2	internal://	InInterests	0	0	0	0
5	uin-palembang	2	internal://	OutInterests	0	0	0	0
5	uin-palembang	2	internal://	InData	0	0	0	0
5	uin-palembang	2	internal://	OutData	0	0	0	0
5	uin-palembang	2	internal://	InNacks	0	0	0	0
5	uin-palembang	2	internal://	OutNacks	0	0	0	0
5	uin-palembang	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-palembang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-palembang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palembang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palembang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-palembang	-1	all	TimedOutInterests	0	0	0	0
5	uin-lampung	1	internal://	InInterests	0	0	0	0
5	uin-lampung	1	internal://	OutInterests	0	0	0	0
5	uin-lampung	1	internal://	InData	0	0	0	0
5	uin-lampung	1	internal://	OutData	0	0	0	0
5	uin-lampung	1	internal://	InNacks	0	0	0	0
5	uin-lampung	1	internal://	OutNacks	0	0	0	0
5	uin-lampung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-lampung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-lampung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	2	internal://	InInterests	0	0	0	0
5	uin-lampung	2	internal://	OutInterests	0	0	0	0
5	uin-lampung	2	internal://	InData	0	0	0	0
5	uin-lampung	2	internal://	OutData	0	0	0	0
5	uin-lampung	2	internal://	InNacks	0	0	0	0
5	uin-lampung	2	internal://	OutNacks	0	0	0	0
5	uin-lampung	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-lampung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-lampung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-lampung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-lampung	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-lampung	-1	all	TimedOutInterests	0	0	0	0
5	uin-jambi	1	internal://	InInterests	0	0	0	0
5	uin-jambi	1	internal://	OutInterests	0	0	0	0
5	uin-jambi	1	internal://	InData	0	0	0	0
5	uin-jambi	1	internal://	OutData	0	0	0	0
5	uin-jambi	1	internal://	InNacks	0	0	0	0
5	uin-jambi	1	internal://	OutNacks	0	0	0	0
5	uin-jambi	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jambi	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-jambi	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	2	internal://	InInterests	0	0	0	0
5	uin-jambi	2	internal://	OutInterests	0	0	0	0
5	uin-jambi	2	internal://	InData	0	0	0	0
5	uin-jambi	2	internal://	OutData	0	0	0	0
5	uin-jambi	2	internal://	InNacks	0	0	0	0
5	uin-jambi	2	internal://	OutNacks	0	0	0	0
5	uin-jambi	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jambi	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jambi	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jambi	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jambi	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-jambi	-1	all	TimedOutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InInterests	0	0	0	0
5	uin-bsangkar	1	internal://	OutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InData	0	0	0	0
5	uin-bsangkar	1	internal://	OutData	0	0	0	0
5	uin-bsangkar	1	internal://	InNacks	0	0	0	0
5	uin-bsangkar	1	internal://	OutNacks	0	0	0	0
5	uin-bsangkar	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bsangkar	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bsangkar	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-bsangkar	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	InInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	InData	0	0	0	0
5	uin-bsangkar	2	internal://	OutData	0	0	0	0
5	uin-bsangkar	2	internal://	InNacks	0	0	0	0
5	uin-bsangkar	2	internal://	OutNacks	0	0	0	0
5	uin-bsangkar	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-bsangkar	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bsangkar	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bsangkar	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-bsangkar	-1	all	TimedOutInterests	0	0	0	0
5	uin-btinggi	1	internal://	InInterests	0	0	0	0
5	uin-btinggi	1	internal://	OutInterests	0	0	0	0
5	uin-btinggi	1	internal://	InData	0	0	0	0
5	uin-btinggi	1	internal://	OutData	0	0	0	0
5	uin-btinggi	1	internal://	InNacks	0	0	0	0
5	uin-btinggi	1	internal://	OutNacks	0	0	0	0
5	uin-btinggi	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-btinggi	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-btinggi	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	2	internal://	InInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutInterests	0	0	0	0
5	uin-btinggi	2	internal://	InData	0	0	0	0
5	uin-btinggi	2	internal://	OutData	0	0	0	0
5	uin-btinggi	2	internal://	InNacks	0	0	0	0
5	uin-btinggi	2	internal://	OutNacks	0	0	0	0
5	uin-btinggi	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-btinggi	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-btinggi	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-btinggi	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-btinggi	-1	all	TimedOutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InInterests	0	0	0	0
5	uin-psidempuan	1	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InData	0	0	0	0
5	uin-psidempuan	1	internal://	OutData	0	0	0	0
5	uin-psidempuan	1	internal://	InNacks	0	0	0	0
5	uin-psidempuan	1	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-psidempuan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-psidempuan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	InInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	InData	0	0	0	0
5	uin-psidempuan	2	internal://	OutData	0	0	0	0
5	uin-psidempuan	2	internal://	InNacks	0	0	0	0
5	uin-psidempuan	2	internal://	OutNacks	0	0	0	0
5	uin-psidempuan	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-psidempuan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-psidempuan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-psidempuan	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-psidempuan	-1	all	TimedOutInterests	0	0	0	0
5	uin-banten	1	internal://	InInterests	0	0	0	0
5	uin-banten	1	internal://	OutInterests	0	0	0	0
5	uin-banten	1	internal://	InData	0	0	0	0
5	uin-banten	1	internal://	OutData	0	0	0	0
5	uin-banten	1	internal://	InNacks	0	0	0	0
5	uin-banten	1	internal://	OutNacks	0	0	0	0
5	uin-banten	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-banten	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-banten	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	2	internal://	InInterests	0	0	0	0
5	uin-banten	2	internal://	OutInterests	0	0	0	0
5	uin-banten	2	internal://	InData	0	0	0	0
5	uin-banten	2	internal://	OutData	0	0	0	0
5	uin-banten	2	internal://	InNacks	0	0	0	0
5	uin-banten	2	internal://	OutNacks	0	0	0	0
5	uin-banten	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-banten	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-banten	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banten	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banten	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-banten	-1	all	TimedOutInterests	0	0	0	0
5	uin-jakarta	1	internal://	InInterests	0	0	0	0
5	uin-jakarta	1	internal://	OutInterests	0	0	0	0
5	uin-jakarta	1	internal://	InData	0	0	0	0
5	uin-jakarta	1	internal://	OutData	0	0	0	0
5	uin-jakarta	1	internal://	InNacks	0	0	0	0
5	uin-jakarta	1	internal://	OutNacks	0	0	0	0
5	uin-jakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-jakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	2	internal://	InInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutInterests	0	0	0	0
5	uin-jakarta	2	internal://	InData	0	0	0	0
5	uin-jakarta	2	internal://	OutData	0	0	0	0
5	uin-jakarta	2	internal://	InNacks	0	0	0	0
5	uin-jakarta	2	internal://	OutNacks	0	0	0	0
5	uin-jakarta	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jakarta	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-jakarta	-1	all	TimedOutInterests	0	0	0	0
5	uin-bandung	1	internal://	InInterests	0	0	0	0
5	uin-bandung	1	internal://	OutInterests	0	0	0	0
5	uin-bandung	1	internal://	InData	0	0	0	0
5	uin-bandung	1	internal://	OutData	0	0	0	0
5	uin-bandung	1	internal://	InNacks	0	0	0	0
5	uin-bandung	1	internal://	OutNacks	0	0	0	0
5	uin-bandung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-bandung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-bandung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	2	internal://	InInterests	0	0	0	0
5	uin-bandung	2	internal://	OutInterests	0	0	0	0
5	uin-bandung	2	internal://	InData	0	0	0	0
5	uin-bandung	2	internal://	OutData	0	0	0	0
5	uin-bandung	2	internal://	InNacks	0	0	0	0
5	uin-bandung	2	internal://	OutNacks	0	0	0	0
5	uin-bandung	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-bandung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-bandung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-bandung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-bandung	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-bandung	-1	all	TimedOutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InData	0	0	0	0
5	uin-yogyakarta	1	internal://	OutData	0	0	0	0
5	uin-yogyakarta	1	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	1	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-yogyakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	InData	0	0	0	0
5	uin-yogyakarta	2	internal://	OutData	0	0	0	0
5	uin-yogyakarta	2	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	2	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-yogyakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	InInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	InData	0	0	0	0
5	uin-yogyakarta	256	internal://	OutData	0	0	0	0
5	uin-yogyakarta	256	internal://	InNacks	0	0	0	0
5	uin-yogyakarta	256	internal://	OutNacks	0	0	0	0
5	uin-yogyakarta	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-yogyakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InInterests	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutInterests	1196.8	43.1758	7480	269.849
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InData	639.04	667.083	3994	4169.27
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutData	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InNacks	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutNacks	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutSatisfiedInterests	639.04	0	3994	0
5	uin-yogyakarta	260	netdev://[00:00:00:00:00:39]	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	261	appFace://	InInterests	1200	43.1758	7500	269.849
5	uin-yogyakarta	261	appFace://	OutInterests	0	0	0	0
5	uin-yogyakarta	261	appFace://	InData	0	0	0	0
5	uin-yogyakarta	261	appFace://	OutData	639.04	667.083	3994	4169.27
5	uin-yogyakarta	261	appFace://	InNacks	0	0	0	0
5	uin-yogyakarta	261	appFace://	OutNacks	0.16	0	1	0
5	uin-yogyakarta	261	appFace://	InSatisfiedInterests	639.04	0	3994	0
5	uin-yogyakarta	261	appFace://	InTimedOutInterests	0	0	0	0
5	uin-yogyakarta	261	appFace://	OutSatisfiedInterests	0	0	0	0
5	uin-yogyakarta	261	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-yogyakarta	-1	all	SatisfiedInterests	639.52	0	3997	0
5	uin-yogyakarta	-1	all	TimedOutInterests	0.16	0	1	0
5	uin-semarang	1	internal://	InInterests	0	0	0	0
5	uin-semarang	1	internal://	OutInterests	0	0	0	0
5	uin-semarang	1	internal://	InData	0	0	0	0
5	uin-semarang	1	internal://	OutData	0	0	0	0
5	uin-semarang	1	internal://	InNacks	0	0	0	0
5	uin-semarang	1	internal://	OutNacks	0	0	0	0
5	uin-semarang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-semarang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-semarang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	2	internal://	InInterests	0	0	0	0
5	uin-semarang	2	internal://	OutInterests	0	0	0	0
5	uin-semarang	2	internal://	InData	0	0	0	0
5	uin-semarang	2	internal://	OutData	0	0	0	0
5	uin-semarang	2	internal://	InNacks	0	0	0	0
5	uin-semarang	2	internal://	OutNacks	0	0	0	0
5	uin-semarang	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-semarang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-semarang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-semarang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-semarang	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-semarang	-1	all	TimedOutInterests	0	0	0	0
5	uin-tagung	1	internal://	InInterests	0	0	0	0
5	uin-tagung	1	internal://	OutInterests	0	0	0	0
5	uin-tagung	1	internal://	InData	0	0	0	0
5	uin-tagung	1	internal://	OutData	0	0	0	0
5	uin-tagung	1	internal://	InNacks	0	0	0	0
5	uin-tagung	1	internal://	OutNacks	0	0	0	0
5	uin-tagung	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-tagung	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-tagung	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	2	internal://	InInterests	0	0	0	0
5	uin-tagung	2	internal://	OutInterests	0	0	0	0
5	uin-tagung	2	internal://	InData	0	0	0	0
5	uin-tagung	2	internal://	OutData	0	0	0	0
5	uin-tagung	2	internal://	InNacks	0	0	0	0
5	uin-tagung	2	internal://	OutNacks	0	0	0	0
5	uin-tagung	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-tagung	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-tagung	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InInterests	1194.4	43.0891	7465	269.307
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutInterests	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InData	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutData	640.32	668.419	4002	4177.62
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InNacks	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutNacks	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InSatisfiedInterests	640.32	0	4002	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	InTimedOutInterests	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	257	netdev://[00:00:00:00:00:3a]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InInterests	1196.32	45.4948	7477	284.343
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InData	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutData	639.2	668.498	3995	4178.11
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InNacks	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutNacks	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InSatisfiedInterests	639.2	0	3995	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	InTimedOutInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutSatisfiedInterests	0	0	0	0
5	uin-tagung	258	netdev://[00:00:00:00:00:3c]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutInterests	2390.72	88.5839	14942	553.649
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InData	1279.52	1336.92	7997	8355.73
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutData	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InNacks	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutNacks	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InSatisfiedInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	InTimedOutInterests	0	0	0	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutSatisfiedInterests	1279.52	0	7997	0
5	uin-tagung	259	netdev://[00:00:00:00:00:3d]	OutTimedOutInterests	0	0	0	0
5	uin-tagung	-1	all	SatisfiedInterests	1279.84	0	7999	0
5	uin-tagung	-1	all	TimedOutInterests	0	0	0	0
5	uin-jember	1	internal://	InInterests	0	0	0	0
5	uin-jember	1	internal://	OutInterests	0	0	0	0
5	uin-jember	1	internal://	InData	0	0	0	0
5	uin-jember	1	internal://	OutData	0	0	0	0
5	uin-jember	1	internal://	InNacks	0	0	0	0
5	uin-jember	1	internal://	OutNacks	0	0	0	0
5	uin-jember	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-jember	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-jember	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	2	internal://	InInterests	0	0	0	0
5	uin-jember	2	internal://	OutInterests	0	0	0	0
5	uin-jember	2	internal://	InData	0	0	0	0
5	uin-jember	2	internal://	OutData	0	0	0	0
5	uin-jember	2	internal://	InNacks	0	0	0	0
5	uin-jember	2	internal://	OutNacks	0	0	0	0
5	uin-jember	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-jember	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jember	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	256	internal://	InInterests	0	0	0	0
5	uin-jember	256	internal://	OutInterests	0	0	0	0
5	uin-jember	256	internal://	InData	0	0	0	0
5	uin-jember	256	internal://	OutData	0	0	0	0
5	uin-jember	256	internal://	InNacks	0	0	0	0
5	uin-jember	256	internal://	OutNacks	0	0	0	0
5	uin-jember	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-jember	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-jember	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-jember	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InInterests	1189.6	42.9156	7435	268.223
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InData	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutData	1189.6	1241.81	7435	7761.31
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InNacks	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutNacks	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InSatisfiedInterests	671.2	0	4195	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	InTimedOutInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutSatisfiedInterests	0	0	0	0
5	uin-jember	257	netdev://[00:00:00:00:00:40]	OutTimedOutInterests	0	0	0	0
5	uin-jember	259	appFace://	InInterests	0	0	0	0
5	uin-jember	259	appFace://	OutInterests	671.2	24.2123	4195	151.327
5	uin-jember	259	appFace://	InData	671.2	700.656	4195	4379.1
5	uin-jember	259	appFace://	OutData	0	0	0	0
5	uin-jember	259	appFace://	InNacks	0	0	0	0
5	uin-jember	259	appFace://	OutNacks	0	0	0	0
5	uin-jember	259	appFace://	InSatisfiedInterests	0	0	0	0
5	uin-jember	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-jember	259	appFace://	OutSatisfiedInterests	671.2	0	4195	0
5	uin-jember	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-jember	-1	all	SatisfiedInterests	1190.08	0	7438	0
5	uin-jember	-1	all	TimedOutInterests	0	0	0	0
5	uin-surakarta	1	internal://	InInterests	0	0	0	0
5	uin-surakarta	1	internal://	OutInterests	0	0	0	0
5	uin-surakarta	1	internal://	InData	0	0	0	0
5	uin-surakarta	1	internal://	OutData	0	0	0	0
5	uin-surakarta	1	internal://	InNacks	0	0	0	0
5	uin-surakarta	1	internal://	OutNacks	0	0	0	0
5	uin-surakarta	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-surakarta	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-surakarta	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	2	internal://	InInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutInterests	0	0	0	0
5	uin-surakarta	2	internal://	InData	0	0	0	0
5	uin-surakarta	2	internal://	OutData	0	0	0	0
5	uin-surakarta	2	internal://	InNacks	0	0	0	0
5	uin-surakarta	2	internal://	OutNacks	0	0	0	0
5	uin-surakarta	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-surakarta	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	256	internal://	InInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutInterests	0	0	0	0
5	uin-surakarta	256	internal://	InData	0	0	0	0
5	uin-surakarta	256	internal://	OutData	0	0	0	0
5	uin-surakarta	256	internal://	InNacks	0	0	0	0
5	uin-surakarta	256	internal://	OutNacks	0	0	0	0
5	uin-surakarta	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-surakarta	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutInterests	1198.72	45.5862	7492	284.914
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InData	637.92	667.16	3987	4169.75
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutData	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InNacks	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutNacks	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InSatisfiedInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	InTimedOutInterests	0	0	0	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutSatisfiedInterests	637.92	0	3987	0
5	uin-surakarta	258	netdev://[00:00:00:00:00:3b]	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	InInterests	1199.84	45.5862	7499	284.914
5	uin-surakarta	259	appFace://	OutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	InData	0	0	0	0
5	uin-surakarta	259	appFace://	OutData	637.92	667.16	3987	4169.75
5	uin-surakarta	259	appFace://	InNacks	0	0	0	0
5	uin-surakarta	259	appFace://	OutNacks	0	0	0	0
5	uin-surakarta	259	appFace://	InSatisfiedInterests	637.92	0	3987	0
5	uin-surakarta	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-surakarta	259	appFace://	OutSatisfiedInterests	0	0	0	0
5	uin-surakarta	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-surakarta	-1	all	SatisfiedInterests	638.4	0	3990	0
5	uin-surakarta	-1	all	TimedOutInterests	0.16	0	1	0
5	uin-purwokerto	1	internal://	InInterests	0	0	0	0
5	uin-purwokerto	1	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	1	internal://	InData	0	0	0	0
5	uin-purwokerto	1	internal://	OutData	0	0	0	0
5	uin-purwokerto	1	internal://	InNacks	0	0	0	0
5	uin-purwokerto	1	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-purwokerto	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-purwokerto	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	InInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	InData	0	0	0	0
5	uin-purwokerto	2	internal://	OutData	0	0	0	0
5	uin-purwokerto	2	internal://	InNacks	0	0	0	0
5	uin-purwokerto	2	internal://	OutNacks	0	0	0	0
5	uin-purwokerto	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-purwokerto	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-purwokerto	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-purwokerto	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-purwokerto	-1	all	TimedOutInterests	0	0	0	0
5	uin-salatiga	1	internal://	InInterests	0	0	0	0
5	uin-salatiga	1	internal://	OutInterests	0	0	0	0
5	uin-salatiga	1	internal://	InData	0	0	0	0
5	uin-salatiga	1	internal://	OutData	0	0	0	0
5	uin-salatiga	1	internal://	InNacks	0	0	0	0
5	uin-salatiga	1	internal://	OutNacks	0	0	0	0
5	uin-salatiga	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-salatiga	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-salatiga	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	2	internal://	InInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutInterests	0	0	0	0
5	uin-salatiga	2	internal://	InData	0	0	0	0
5	uin-salatiga	2	internal://	OutData	0	0	0	0
5	uin-salatiga	2	internal://	InNacks	0	0	0	0
5	uin-salatiga	2	internal://	OutNacks	0	0	0	0
5	uin-salatiga	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-salatiga	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-salatiga	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-salatiga	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-salatiga	-1	all	TimedOutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InInterests	0	0	0	0
5	uin-pekalongan	1	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InData	0	0	0	0
5	uin-pekalongan	1	internal://	OutData	0	0	0	0
5	uin-pekalongan	1	internal://	InNacks	0	0	0	0
5	uin-pekalongan	1	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-pekalongan	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-pekalongan	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	InInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	InData	0	0	0	0
5	uin-pekalongan	2	internal://	OutData	0	0	0	0
5	uin-pekalongan	2	internal://	InNacks	0	0	0	0
5	uin-pekalongan	2	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-pekalongan	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-pekalongan	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	InInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	InData	0	0	0	0
5	uin-pekalongan	256	internal://	OutData	0	0	0	0
5	uin-pekalongan	256	internal://	InNacks	0	0	0	0
5	uin-pekalongan	256	internal://	OutNacks	0	0	0	0
5	uin-pekalongan	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-pekalongan	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-pekalongan	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-pekalongan	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-pekalongan	-1	all	TimedOutInterests	0	0	0	0
5	uin-malang	1	internal://	InInterests	0	0	0	0
5	uin-malang	1	internal://	OutInterests	0	0	0	0
5	uin-malang	1	internal://	InData	0	0	0	0
5	uin-malang	1	internal://	OutData	0	0	0	0
5	uin-malang	1	internal://	InNacks	0	0	0	0
5	uin-malang	1	internal://	OutNacks	0	0	0	0
5	uin-malang	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-malang	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-malang	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	2	internal://	InInterests	0	0	0	0
5	uin-malang	2	internal://	OutInterests	0	0	0	0
5	uin-malang	2	internal://	InData	0	0	0	0
5	uin-malang	2	internal://	OutData	0	0	0	0
5	uin-malang	2	internal://	InNacks	0	0	0	0
5	uin-malang	2	internal://	OutNacks	0	0	0	0
5	uin-malang	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-malang	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-malang	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-malang	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InInterests	2385.92	88.4058	14912	552.536
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InData	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutData	1282.08	1339.59	8013	8372.45
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InNacks	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutNacks	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InSatisfiedInterests	1282.08	0	8013	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	InTimedOutInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutSatisfiedInterests	0	0	0	0
5	uin-malang	257	netdev://[00:00:00:00:00:3e]	OutTimedOutInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutInterests	1192	43.0023	7450	268.765
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InData	641.6	669.755	4010	4185.97
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutData	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InNacks	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutNacks	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InSatisfiedInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	InTimedOutInterests	0	0	0	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutSatisfiedInterests	641.6	0	4010	0
5	uin-malang	258	netdev://[00:00:00:00:00:3f]	OutTimedOutInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutInterests	1192.48	45.3488	7453	283.43
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InData	640.48	669.837	4003	4186.48
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutData	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InNacks	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutNacks	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InSatisfiedInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	InTimedOutInterests	0	0	0	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutSatisfiedInterests	640.48	0	4003	0
5	uin-malang	259	netdev://[00:00:00:00:00:4c]	OutTimedOutInterests	0	0	0	0
5	uin-malang	-1	all	SatisfiedInterests	1282.4	0	8015	0
5	uin-malang	-1	all	TimedOutInterests	0	0	0	0
5	uin-surabaya	1	internal://	InInterests	0	0	0	0
5	uin-surabaya	1	internal://	OutInterests	0	0	0	0
5	uin-surabaya	1	internal://	InData	0	0	0	0
5	uin-surabaya	1	internal://	OutData	0	0	0	0
5	uin-surabaya	1	internal://	InNacks	0	0	0	0
5	uin-surabaya	1	internal://	OutNacks	0	0	0	0
5	uin-surabaya	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-surabaya	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-surabaya	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	2	internal://	InInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutInterests	0	0	0	0
5	uin-surabaya	2	internal://	InData	0	0	0	0
5	uin-surabaya	2	internal://	OutData	0	0	0	0
5	uin-surabaya	2	internal://	InNacks	0	0	0	0
5	uin-surabaya	2	internal://	OutNacks	0	0	0	0
5	uin-surabaya	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-surabaya	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	256	internal://	InInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutInterests	0	0	0	0
5	uin-surabaya	256	internal://	InData	0	0	0	0
5	uin-surabaya	256	internal://	OutData	0	0	0	0
5	uin-surabaya	256	internal://	InNacks	0	0	0	0
5	uin-surabaya	256	internal://	OutNacks	0	0	0	0
5	uin-surabaya	256	internal://	InSatisfiedInterests	0.16	0	1	0
5	uin-surabaya	256	internal://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	256	internal://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InInterests	1190.08	45.2573	7438	282.858
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InData	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutData	1190.08	1244.63	7438	7778.97
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InNacks	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutNacks	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InSatisfiedInterests	670.08	0	4188	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	InTimedOutInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutSatisfiedInterests	0	0	0	0
5	uin-surabaya	257	netdev://[00:00:00:00:00:4b]	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	259	appFace://	InInterests	0	0	0	0
5	uin-surabaya	259	appFace://	OutInterests	670.08	25.4806	4188	159.254
5	uin-surabaya	259	appFace://	InData	670.08	700.796	4188	4379.97
5	uin-surabaya	259	appFace://	OutData	0	0	0	0
5	uin-surabaya	259	appFace://	InNacks	0	0	0	0
5	uin-surabaya	259	appFace://	OutNacks	0	0	0	0
5	uin-surabaya	259	appFace://	InSatisfiedInterests	0	0	0	0
5	uin-surabaya	259	appFace://	InTimedOutInterests	0	0	0	0
5	uin-surabaya	259	appFace://	OutSatisfiedInterests	670.08	0	4188	0
5	uin-surabaya	259	appFace://	OutTimedOutInterests	0	0	0	0
5	uin-surabaya	-1	all	SatisfiedInterests	1190.56	0	7441	0
5	uin-surabaya	-1	all	TimedOutInterests	0	0	0	0
5	uin-makasar	1	internal://	InInterests	0	0	0	0
5	uin-makasar	1	internal://	OutInterests	0	0	0	0
5	uin-makasar	1	internal://	InData	0	0	0	0
5	uin-makasar	1	internal://	OutData	0	0	0	0
5	uin-makasar	1	internal://	InNacks	0	0	0	0
5	uin-makasar	1	internal://	OutNacks	0	0	0	0
5	uin-makasar	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-makasar	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	1	internal://	OutSatisfiedInterests	0.32	0	2	0
5	uin-makasar	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	2	internal://	InInterests	0	0	0	0
5	uin-makasar	2	internal://	OutInterests	0	0	0	0
5	uin-makasar	2	internal://	InData	0	0	0	0
5	uin-makasar	2	internal://	OutData	0	0	0	0
5	uin-makasar	2	internal://	InNacks	0	0	0	0
5	uin-makasar	2	internal://	OutNacks	0	0	0	0
5	uin-makasar	2	internal://	InSatisfiedInterests	0.32	0	2	0
5	uin-makasar	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-makasar	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-makasar	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-makasar	-1	all	SatisfiedInterests	0.32	0	2	0
5	uin-makasar	-1	all	TimedOutInterests	0	0	0	0
5	uin-mataram	1	internal://	InInterests	0	0	0	0
5	uin-mataram	1	internal://	OutInterests	0	0	0	0
5	uin-mataram	1	internal://	InData	0	0	0	0
5	uin-mataram	1	internal://	OutData	0	0	0	0
5	uin-mataram	1	internal://	InNacks	0	0	0	0
5	uin-mataram	1	internal://	OutNacks	0	0	0	0
5	uin-mataram	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-mataram	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-mataram	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	2	internal://	InInterests	0	0	0	0
5	uin-mataram	2	internal://	OutInterests	0	0	0	0
5	uin-mataram	2	internal://	InData	0	0	0	0
5	uin-mataram	2	internal://	OutData	0	0	0	0
5	uin-mataram	2	internal://	InNacks	0	0	0	0
5	uin-mataram	2	internal://	OutNacks	0	0	0	0
5	uin-mataram	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-mataram	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-mataram	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-mataram	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-mataram	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-mataram	-1	all	TimedOutInterests	0	0	0	0
5	uin-banjarm	1	internal://	InInterests	0	0	0	0
5	uin-banjarm	1	internal://	OutInterests	0	0	0	0
5	uin-banjarm	1	internal://	InData	0	0	0	0
5	uin-banjarm	1	internal://	OutData	0	0	0	0
5	uin-banjarm	1	internal://	InNacks	0	0	0	0
5	uin-banjarm	1	internal://	OutNacks	0	0	0	0
5	uin-banjarm	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-banjarm	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-banjarm	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	2	internal://	InInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutInterests	0	0	0	0
5	uin-banjarm	2	internal://	InData	0	0	0	0
5	uin-banjarm	2	internal://	OutData	0	0	0	0
5	uin-banjarm	2	internal://	InNacks	0	0	0	0
5	uin-banjarm	2	internal://	OutNacks	0	0	0	0
5	uin-banjarm	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-banjarm	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-banjarm	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-banjarm	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-banjarm	-1	all	TimedOutInterests	0	0	0	0
5	uin-palu	1	internal://	InInterests	0	0	0	0
5	uin-palu	1	internal://	OutInterests	0	0	0	0
5	uin-palu	1	internal://	InData	0	0	0	0
5	uin-palu	1	internal://	OutData	0	0	0	0
5	uin-palu	1	internal://	InNacks	0	0	0	0
5	uin-palu	1	internal://	OutNacks	0	0	0	0
5	uin-palu	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-palu	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-palu	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	2	internal://	InInterests	0	0	0	0
5	uin-palu	2	internal://	OutInterests	0	0	0	0
5	uin-palu	2	internal://	InData	0	0	0	0
5	uin-palu	2	internal://	OutData	0	0	0	0
5	uin-palu	2	internal://	InNacks	0	0	0	0
5	uin-palu	2	internal://	OutNacks	0	0	0	0
5	uin-palu	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-palu	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-palu	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-palu	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-palu	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-palu	-1	all	TimedOutInterests	0	0	0	0
5	uin-samarinda	1	internal://	InInterests	0	0	0	0
5	uin-samarinda	1	internal://	OutInterests	0	0	0	0
5	uin-samarinda	1	internal://	InData	0	0	0	0
5	uin-samarinda	1	internal://	OutData	0	0	0	0
5	uin-samarinda	1	internal://	InNacks	0	0	0	0
5	uin-samarinda	1	internal://	OutNacks	0	0	0	0
5	uin-samarinda	1	internal://	InSatisfiedInterests	0	0	0	0
5	uin-samarinda	1	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	1	internal://	OutSatisfiedInterests	0.48	0	3	0
5	uin-samarinda	1	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	2	internal://	InInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutInterests	0	0	0	0
5	uin-samarinda	2	internal://	InData	0	0	0	0
5	uin-samarinda	2	internal://	OutData	0	0	0	0
5	uin-samarinda	2	internal://	InNacks	0	0	0	0
5	uin-samarinda	2	internal://	OutNacks	0	0	0	0
5	uin-samarinda	2	internal://	InSatisfiedInterests	0.48	0	3	0
5	uin-samarinda	2	internal://	InTimedOutInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutSatisfiedInterests	0	0	0	0
5	uin-samarinda	2	internal://	OutTimedOutInterests	0	0	0	0
5	uin-samarinda	-1	all	SatisfiedInterests	0.48	0	3	0
5	uin-samarinda	-1	all	TimedOutInterests	0	0	0	0
