Time	Node	Interface	Type	Packets	Kilobytes	PacketsRaw	KilobytesRaw
5	uin-aceh	combined	Drop	0	0	0	0
5	uin-medan	combined	Drop	0	0	0	0
5	uin-riau	combined	Drop	0	0	0	0
5	uin-padang	combined	Drop	0	0	0	0
5	uin-bengkulu	combined	Drop	0	0	0	0
5	uin-palembang	combined	Drop	0	0	0	0
5	uin-lampung	combined	Drop	0	0	0	0
5	uin-jambi	combined	Drop	0	0	0	0
5	uin-bsangkar	combined	Drop	0	0	0	0
5	uin-btinggi	combined	Drop	0	0	0	0
5	uin-psidempuan	combined	Drop	0	0	0	0
5	uin-banten	combined	Drop	0	0	0	0
5	uin-jakarta	combined	Drop	0	0	0	0
5	uin-bandung	combined	Drop	0	0	0	0
5	uin-yogyakarta	combined	Drop	0	0	0	0
5	uin-semarang	combined	Drop	0	0	0	0
5	uin-tagung	combined	Drop	0	0	0	0
5	uin-jember	combined	Drop	148	157	931	983.698
5	uin-surakarta	combined	Drop	0	0	0	0
5	uin-purwokerto	combined	Drop	0	0	0	0
5	uin-salatiga	combined	Drop	0	0	0	0
5	uin-pekalongan	combined	Drop	0	0	0	0
5	uin-malang	combined	Drop	0	0	0	0
5	uin-surabaya	combined	Drop	150	158	938	992.926
5	uin-makasar	combined	Drop	0	0	0	0
5	uin-mataram	combined	Drop	0	0	0	0
5	uin-banjarm	combined	Drop	0	0	0	0
5	uin-palu	combined	Drop	0	0	0	0
5	uin-samarinda	combined	Drop	0	0	0	0
